p mip min 413 410 2540
n z NumeroDePalets
i 1 s 80
n i 1 TotalDeBaldesEnFragmentos('731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 2 s 64
n i 2 TotalDeBaldesEnFragmentos('731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 3 s 16
n i 3 TotalDeBaldesEnFragmentos('731~1984517~AL','20942~PALETA_3D_VACIO')
i 4 u -0
n i 4 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
i 5 u -0
n i 5 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
i 6 u -0
n i 6 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
i 7 u -0
n i 7 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
i 8 u -0
n i 8 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
i 9 u -0
n i 9 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
i 10 u -0
n i 10 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
i 11 u -0
n i 11 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
i 12 u -0
n i 12 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
i 13 u -0
n i 13 ElItemEstaEnElPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
i 14 u -0
n i 14 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
i 15 u -0
n i 15 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
i 16 u -0
n i 16 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
i 17 u -0
n i 17 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
i 18 u -0
n i 18 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
i 19 u -0
n i 19 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
i 20 u -0
n i 20 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
i 21 u -0
n i 21 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
i 22 u -0
n i 22 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
i 23 u -0
n i 23 ElItemEstaEnElPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
i 24 u -0
n i 24 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',1)
i 25 u -0
n i 25 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',2)
i 26 u -0
n i 26 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',3)
i 27 u -0
n i 27 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',4)
i 28 u -0
n i 28 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',5)
i 29 u -0
n i 29 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',6)
i 30 u -0
n i 30 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',7)
i 31 u -0
n i 31 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',8)
i 32 u -0
n i 32 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',9)
i 33 u -0
n i 33 ElItemEstaEnElPalet('731~1984517~AL','20942~PALETA_3D_VACIO',10)
i 34 l 1
n i 34 TodoItemEnAlgunPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 35 l 1
n i 35 TodoItemEnAlgunPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 36 l 1
n i 36 TodoItemEnAlgunPalet('731~1984517~AL','20942~PALETA_3D_VACIO')
i 37 u 1850
n i 37 CadaColumnaDelPaletNoDebeExcederse(1,1)
i 38 u 1850
n i 38 CadaColumnaDelPaletNoDebeExcederse(1,2)
i 39 u 1850
n i 39 CadaColumnaDelPaletNoDebeExcederse(1,3)
i 40 u 1850
n i 40 CadaColumnaDelPaletNoDebeExcederse(1,4)
i 41 u 1850
n i 41 CadaColumnaDelPaletNoDebeExcederse(1,5)
i 42 u 1850
n i 42 CadaColumnaDelPaletNoDebeExcederse(1,6)
i 43 u 1850
n i 43 CadaColumnaDelPaletNoDebeExcederse(1,7)
i 44 u 1850
n i 44 CadaColumnaDelPaletNoDebeExcederse(1,8)
i 45 u 1850
n i 45 CadaColumnaDelPaletNoDebeExcederse(1,9)
i 46 u 1850
n i 46 CadaColumnaDelPaletNoDebeExcederse(1,10)
i 47 u 1850
n i 47 CadaColumnaDelPaletNoDebeExcederse(2,1)
i 48 u 1850
n i 48 CadaColumnaDelPaletNoDebeExcederse(2,2)
i 49 u 1850
n i 49 CadaColumnaDelPaletNoDebeExcederse(2,3)
i 50 u 1850
n i 50 CadaColumnaDelPaletNoDebeExcederse(2,4)
i 51 u 1850
n i 51 CadaColumnaDelPaletNoDebeExcederse(2,5)
i 52 u 1850
n i 52 CadaColumnaDelPaletNoDebeExcederse(2,6)
i 53 u 1850
n i 53 CadaColumnaDelPaletNoDebeExcederse(2,7)
i 54 u 1850
n i 54 CadaColumnaDelPaletNoDebeExcederse(2,8)
i 55 u 1850
n i 55 CadaColumnaDelPaletNoDebeExcederse(2,9)
i 56 u 1850
n i 56 CadaColumnaDelPaletNoDebeExcederse(2,10)
i 57 u 1850
n i 57 CadaColumnaDelPaletNoDebeExcederse(3,1)
i 58 u 1850
n i 58 CadaColumnaDelPaletNoDebeExcederse(3,2)
i 59 u 1850
n i 59 CadaColumnaDelPaletNoDebeExcederse(3,3)
i 60 u 1850
n i 60 CadaColumnaDelPaletNoDebeExcederse(3,4)
i 61 u 1850
n i 61 CadaColumnaDelPaletNoDebeExcederse(3,5)
i 62 u 1850
n i 62 CadaColumnaDelPaletNoDebeExcederse(3,6)
i 63 u 1850
n i 63 CadaColumnaDelPaletNoDebeExcederse(3,7)
i 64 u 1850
n i 64 CadaColumnaDelPaletNoDebeExcederse(3,8)
i 65 u 1850
n i 65 CadaColumnaDelPaletNoDebeExcederse(3,9)
i 66 u 1850
n i 66 CadaColumnaDelPaletNoDebeExcederse(3,10)
i 67 u 1850
n i 67 CadaColumnaDelPaletNoDebeExcederse(4,1)
i 68 u 1850
n i 68 CadaColumnaDelPaletNoDebeExcederse(4,2)
i 69 u 1850
n i 69 CadaColumnaDelPaletNoDebeExcederse(4,3)
i 70 u 1850
n i 70 CadaColumnaDelPaletNoDebeExcederse(4,4)
i 71 u 1850
n i 71 CadaColumnaDelPaletNoDebeExcederse(4,5)
i 72 u 1850
n i 72 CadaColumnaDelPaletNoDebeExcederse(4,6)
i 73 u 1850
n i 73 CadaColumnaDelPaletNoDebeExcederse(4,7)
i 74 u 1850
n i 74 CadaColumnaDelPaletNoDebeExcederse(4,8)
i 75 u 1850
n i 75 CadaColumnaDelPaletNoDebeExcederse(4,9)
i 76 u 1850
n i 76 CadaColumnaDelPaletNoDebeExcederse(4,10)
i 77 u 1850
n i 77 CadaColumnaDelPaletNoDebeExcederse(5,1)
i 78 u 1850
n i 78 CadaColumnaDelPaletNoDebeExcederse(5,2)
i 79 u 1850
n i 79 CadaColumnaDelPaletNoDebeExcederse(5,3)
i 80 u 1850
n i 80 CadaColumnaDelPaletNoDebeExcederse(5,4)
i 81 u 1850
n i 81 CadaColumnaDelPaletNoDebeExcederse(5,5)
i 82 u 1850
n i 82 CadaColumnaDelPaletNoDebeExcederse(5,6)
i 83 u 1850
n i 83 CadaColumnaDelPaletNoDebeExcederse(5,7)
i 84 u 1850
n i 84 CadaColumnaDelPaletNoDebeExcederse(5,8)
i 85 u 1850
n i 85 CadaColumnaDelPaletNoDebeExcederse(5,9)
i 86 u 1850
n i 86 CadaColumnaDelPaletNoDebeExcederse(5,10)
i 87 u 1850
n i 87 CadaColumnaDelPaletNoDebeExcederse(6,1)
i 88 u 1850
n i 88 CadaColumnaDelPaletNoDebeExcederse(6,2)
i 89 u 1850
n i 89 CadaColumnaDelPaletNoDebeExcederse(6,3)
i 90 u 1850
n i 90 CadaColumnaDelPaletNoDebeExcederse(6,4)
i 91 u 1850
n i 91 CadaColumnaDelPaletNoDebeExcederse(6,5)
i 92 u 1850
n i 92 CadaColumnaDelPaletNoDebeExcederse(6,6)
i 93 u 1850
n i 93 CadaColumnaDelPaletNoDebeExcederse(6,7)
i 94 u 1850
n i 94 CadaColumnaDelPaletNoDebeExcederse(6,8)
i 95 u 1850
n i 95 CadaColumnaDelPaletNoDebeExcederse(6,9)
i 96 u 1850
n i 96 CadaColumnaDelPaletNoDebeExcederse(6,10)
i 97 u 1850
n i 97 CadaColumnaDelPaletNoDebeExcederse(7,1)
i 98 u 1850
n i 98 CadaColumnaDelPaletNoDebeExcederse(7,2)
i 99 u 1850
n i 99 CadaColumnaDelPaletNoDebeExcederse(7,3)
i 100 u 1850
n i 100 CadaColumnaDelPaletNoDebeExcederse(7,4)
i 101 u 1850
n i 101 CadaColumnaDelPaletNoDebeExcederse(7,5)
i 102 u 1850
n i 102 CadaColumnaDelPaletNoDebeExcederse(7,6)
i 103 u 1850
n i 103 CadaColumnaDelPaletNoDebeExcederse(7,7)
i 104 u 1850
n i 104 CadaColumnaDelPaletNoDebeExcederse(7,8)
i 105 u 1850
n i 105 CadaColumnaDelPaletNoDebeExcederse(7,9)
i 106 u 1850
n i 106 CadaColumnaDelPaletNoDebeExcederse(7,10)
i 107 u 1850
n i 107 CadaColumnaDelPaletNoDebeExcederse(8,1)
i 108 u 1850
n i 108 CadaColumnaDelPaletNoDebeExcederse(8,2)
i 109 u 1850
n i 109 CadaColumnaDelPaletNoDebeExcederse(8,3)
i 110 u 1850
n i 110 CadaColumnaDelPaletNoDebeExcederse(8,4)
i 111 u 1850
n i 111 CadaColumnaDelPaletNoDebeExcederse(8,5)
i 112 u 1850
n i 112 CadaColumnaDelPaletNoDebeExcederse(8,6)
i 113 u 1850
n i 113 CadaColumnaDelPaletNoDebeExcederse(8,7)
i 114 u 1850
n i 114 CadaColumnaDelPaletNoDebeExcederse(8,8)
i 115 u 1850
n i 115 CadaColumnaDelPaletNoDebeExcederse(8,9)
i 116 u 1850
n i 116 CadaColumnaDelPaletNoDebeExcederse(8,10)
i 117 u 1000
n i 117 LasColumnasSon4EnBaldesTipo1(1)
i 118 u 1000
n i 118 LasColumnasSon4EnBaldesTipo1(2)
i 119 u 1000
n i 119 LasColumnasSon4EnBaldesTipo1(3)
i 120 u 1000
n i 120 LasColumnasSon4EnBaldesTipo1(4)
i 121 u 1000
n i 121 LasColumnasSon4EnBaldesTipo1(5)
i 122 u 1000
n i 122 LasColumnasSon4EnBaldesTipo1(6)
i 123 u 1000
n i 123 LasColumnasSon4EnBaldesTipo1(7)
i 124 u 1000
n i 124 LasColumnasSon4EnBaldesTipo1(8)
i 125 u 1000
n i 125 LasColumnasSon4EnBaldesTipo1(9)
i 126 u 1000
n i 126 LasColumnasSon4EnBaldesTipo1(10)
n i 127 LaSumaDeBaldesEsCoherente(1)
n i 128 LaSumaDeBaldesEsCoherente(2)
n i 129 LaSumaDeBaldesEsCoherente(3)
n i 130 LaSumaDeBaldesEsCoherente(4)
n i 131 LaSumaDeBaldesEsCoherente(5)
n i 132 LaSumaDeBaldesEsCoherente(6)
n i 133 LaSumaDeBaldesEsCoherente(7)
n i 134 LaSumaDeBaldesEsCoherente(8)
n i 135 LaSumaDeBaldesEsCoherente(9)
n i 136 LaSumaDeBaldesEsCoherente(10)
n i 137 LaSumaDeBaldesEnColumnaEsCoherente(1,1)
n i 138 LaSumaDeBaldesEnColumnaEsCoherente(1,2)
n i 139 LaSumaDeBaldesEnColumnaEsCoherente(1,3)
n i 140 LaSumaDeBaldesEnColumnaEsCoherente(1,4)
n i 141 LaSumaDeBaldesEnColumnaEsCoherente(1,5)
n i 142 LaSumaDeBaldesEnColumnaEsCoherente(1,6)
n i 143 LaSumaDeBaldesEnColumnaEsCoherente(1,7)
n i 144 LaSumaDeBaldesEnColumnaEsCoherente(1,8)
n i 145 LaSumaDeBaldesEnColumnaEsCoherente(1,9)
n i 146 LaSumaDeBaldesEnColumnaEsCoherente(1,10)
n i 147 LaSumaDeBaldesEnColumnaEsCoherente(2,1)
n i 148 LaSumaDeBaldesEnColumnaEsCoherente(2,2)
n i 149 LaSumaDeBaldesEnColumnaEsCoherente(2,3)
n i 150 LaSumaDeBaldesEnColumnaEsCoherente(2,4)
n i 151 LaSumaDeBaldesEnColumnaEsCoherente(2,5)
n i 152 LaSumaDeBaldesEnColumnaEsCoherente(2,6)
n i 153 LaSumaDeBaldesEnColumnaEsCoherente(2,7)
n i 154 LaSumaDeBaldesEnColumnaEsCoherente(2,8)
n i 155 LaSumaDeBaldesEnColumnaEsCoherente(2,9)
n i 156 LaSumaDeBaldesEnColumnaEsCoherente(2,10)
n i 157 LaSumaDeBaldesEnColumnaEsCoherente(3,1)
n i 158 LaSumaDeBaldesEnColumnaEsCoherente(3,2)
n i 159 LaSumaDeBaldesEnColumnaEsCoherente(3,3)
n i 160 LaSumaDeBaldesEnColumnaEsCoherente(3,4)
n i 161 LaSumaDeBaldesEnColumnaEsCoherente(3,5)
n i 162 LaSumaDeBaldesEnColumnaEsCoherente(3,6)
n i 163 LaSumaDeBaldesEnColumnaEsCoherente(3,7)
n i 164 LaSumaDeBaldesEnColumnaEsCoherente(3,8)
n i 165 LaSumaDeBaldesEnColumnaEsCoherente(3,9)
n i 166 LaSumaDeBaldesEnColumnaEsCoherente(3,10)
n i 167 LaSumaDeBaldesEnColumnaEsCoherente(4,1)
n i 168 LaSumaDeBaldesEnColumnaEsCoherente(4,2)
n i 169 LaSumaDeBaldesEnColumnaEsCoherente(4,3)
n i 170 LaSumaDeBaldesEnColumnaEsCoherente(4,4)
n i 171 LaSumaDeBaldesEnColumnaEsCoherente(4,5)
n i 172 LaSumaDeBaldesEnColumnaEsCoherente(4,6)
n i 173 LaSumaDeBaldesEnColumnaEsCoherente(4,7)
n i 174 LaSumaDeBaldesEnColumnaEsCoherente(4,8)
n i 175 LaSumaDeBaldesEnColumnaEsCoherente(4,9)
n i 176 LaSumaDeBaldesEnColumnaEsCoherente(4,10)
n i 177 LaSumaDeBaldesEnColumnaEsCoherente(5,1)
n i 178 LaSumaDeBaldesEnColumnaEsCoherente(5,2)
n i 179 LaSumaDeBaldesEnColumnaEsCoherente(5,3)
n i 180 LaSumaDeBaldesEnColumnaEsCoherente(5,4)
n i 181 LaSumaDeBaldesEnColumnaEsCoherente(5,5)
n i 182 LaSumaDeBaldesEnColumnaEsCoherente(5,6)
n i 183 LaSumaDeBaldesEnColumnaEsCoherente(5,7)
n i 184 LaSumaDeBaldesEnColumnaEsCoherente(5,8)
n i 185 LaSumaDeBaldesEnColumnaEsCoherente(5,9)
n i 186 LaSumaDeBaldesEnColumnaEsCoherente(5,10)
n i 187 LaSumaDeBaldesEnColumnaEsCoherente(6,1)
n i 188 LaSumaDeBaldesEnColumnaEsCoherente(6,2)
n i 189 LaSumaDeBaldesEnColumnaEsCoherente(6,3)
n i 190 LaSumaDeBaldesEnColumnaEsCoherente(6,4)
n i 191 LaSumaDeBaldesEnColumnaEsCoherente(6,5)
n i 192 LaSumaDeBaldesEnColumnaEsCoherente(6,6)
n i 193 LaSumaDeBaldesEnColumnaEsCoherente(6,7)
n i 194 LaSumaDeBaldesEnColumnaEsCoherente(6,8)
n i 195 LaSumaDeBaldesEnColumnaEsCoherente(6,9)
n i 196 LaSumaDeBaldesEnColumnaEsCoherente(6,10)
n i 197 LaSumaDeBaldesEnColumnaEsCoherente(7,1)
n i 198 LaSumaDeBaldesEnColumnaEsCoherente(7,2)
n i 199 LaSumaDeBaldesEnColumnaEsCoherente(7,3)
n i 200 LaSumaDeBaldesEnColumnaEsCoherente(7,4)
n i 201 LaSumaDeBaldesEnColumnaEsCoherente(7,5)
n i 202 LaSumaDeBaldesEnColumnaEsCoherente(7,6)
n i 203 LaSumaDeBaldesEnColumnaEsCoherente(7,7)
n i 204 LaSumaDeBaldesEnColumnaEsCoherente(7,8)
n i 205 LaSumaDeBaldesEnColumnaEsCoherente(7,9)
n i 206 LaSumaDeBaldesEnColumnaEsCoherente(7,10)
n i 207 LaSumaDeBaldesEnColumnaEsCoherente(8,1)
n i 208 LaSumaDeBaldesEnColumnaEsCoherente(8,2)
n i 209 LaSumaDeBaldesEnColumnaEsCoherente(8,3)
n i 210 LaSumaDeBaldesEnColumnaEsCoherente(8,4)
n i 211 LaSumaDeBaldesEnColumnaEsCoherente(8,5)
n i 212 LaSumaDeBaldesEnColumnaEsCoherente(8,6)
n i 213 LaSumaDeBaldesEnColumnaEsCoherente(8,7)
n i 214 LaSumaDeBaldesEnColumnaEsCoherente(8,8)
n i 215 LaSumaDeBaldesEnColumnaEsCoherente(8,9)
n i 216 LaSumaDeBaldesEnColumnaEsCoherente(8,10)
i 217 l 80
n i 217 NumeroDeCortesEnFuncionDeBaldes('731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 218 l 64
n i 218 NumeroDeCortesEnFuncionDeBaldes('731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 219 l 16
n i 219 NumeroDeCortesEnFuncionDeBaldes('731~1984517~AL','20942~PALETA_3D_VACIO')
i 220 u 1
n i 220 NoEsPaletCompleto(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 221 u 1
n i 221 NoEsPaletCompleto(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 222 u 1
n i 222 NoEsPaletCompleto(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 223 u 1
n i 223 NoEsPaletCompleto(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 224 u 1
n i 224 NoEsPaletCompleto(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 225 u 1
n i 225 NoEsPaletCompleto(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 226 u 1
n i 226 NoEsPaletCompleto(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 227 u 1
n i 227 NoEsPaletCompleto(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 228 u 1
n i 228 NoEsPaletCompleto(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 229 u 1
n i 229 NoEsPaletCompleto(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 230 u 1
n i 230 NoEsPaletCompleto(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 231 u 1
n i 231 NoEsPaletCompleto(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 232 u 1
n i 232 NoEsPaletCompleto(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 233 u 1
n i 233 NoEsPaletCompleto(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 234 u 1
n i 234 NoEsPaletCompleto(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 235 u 1
n i 235 NoEsPaletCompleto(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 236 u 1
n i 236 NoEsPaletCompleto(9,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 237 u 1
n i 237 NoEsPaletCompleto(9,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 238 u 1
n i 238 NoEsPaletCompleto(10,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 239 u 1
n i 239 NoEsPaletCompleto(10,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 240 u 1001
n i 240 SiEsPaletCompleto(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 241 u 1001
n i 241 SiEsPaletCompleto(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 242 u 1001
n i 242 SiEsPaletCompleto(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 243 u 1001
n i 243 SiEsPaletCompleto(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 244 u 1001
n i 244 SiEsPaletCompleto(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 245 u 1001
n i 245 SiEsPaletCompleto(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 246 u 1001
n i 246 SiEsPaletCompleto(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 247 u 1001
n i 247 SiEsPaletCompleto(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 248 u 1001
n i 248 SiEsPaletCompleto(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 249 u 1001
n i 249 SiEsPaletCompleto(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 250 u 1001
n i 250 SiEsPaletCompleto(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 251 u 1001
n i 251 SiEsPaletCompleto(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 252 u 1001
n i 252 SiEsPaletCompleto(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 253 u 1001
n i 253 SiEsPaletCompleto(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 254 u 1001
n i 254 SiEsPaletCompleto(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 255 u 1001
n i 255 SiEsPaletCompleto(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 256 u 1001
n i 256 SiEsPaletCompleto(9,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 257 u 1001
n i 257 SiEsPaletCompleto(9,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 258 u 1001
n i 258 SiEsPaletCompleto(10,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 259 u 1001
n i 259 SiEsPaletCompleto(10,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 260 u -0
n i 260 PaletCompletoDebeEstarEnLaSolucion(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 261 u -0
n i 261 PaletCompletoDebeEstarEnLaSolucion(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 262 u -0
n i 262 PaletCompletoDebeEstarEnLaSolucion(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 263 u -0
n i 263 PaletCompletoDebeEstarEnLaSolucion(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 264 u -0
n i 264 PaletCompletoDebeEstarEnLaSolucion(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 265 u -0
n i 265 PaletCompletoDebeEstarEnLaSolucion(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 266 u -0
n i 266 PaletCompletoDebeEstarEnLaSolucion(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 267 u -0
n i 267 PaletCompletoDebeEstarEnLaSolucion(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 268 u -0
n i 268 PaletCompletoDebeEstarEnLaSolucion(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 269 u -0
n i 269 PaletCompletoDebeEstarEnLaSolucion(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 270 u -0
n i 270 PaletCompletoDebeEstarEnLaSolucion(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 271 u -0
n i 271 PaletCompletoDebeEstarEnLaSolucion(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 272 u -0
n i 272 PaletCompletoDebeEstarEnLaSolucion(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 273 u -0
n i 273 PaletCompletoDebeEstarEnLaSolucion(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 274 u -0
n i 274 PaletCompletoDebeEstarEnLaSolucion(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 275 u -0
n i 275 PaletCompletoDebeEstarEnLaSolucion(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 276 u -0
n i 276 PaletCompletoDebeEstarEnLaSolucion(9,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 277 u -0
n i 277 PaletCompletoDebeEstarEnLaSolucion(9,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 278 u -0
n i 278 PaletCompletoDebeEstarEnLaSolucion(10,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 279 u -0
n i 279 PaletCompletoDebeEstarEnLaSolucion(10,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 280 u -0
n i 280 DebeSerUnPaletCompleto(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 281 u -0
n i 281 DebeSerUnPaletCompleto(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 282 u -0
n i 282 DebeSerUnPaletCompleto(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 283 u -0
n i 283 DebeSerUnPaletCompleto(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 284 u -0
n i 284 DebeSerUnPaletCompleto(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 285 u -0
n i 285 DebeSerUnPaletCompleto(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 286 u -0
n i 286 DebeSerUnPaletCompleto(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 287 u -0
n i 287 DebeSerUnPaletCompleto(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 288 u -0
n i 288 DebeSerUnPaletCompleto(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 289 u -0
n i 289 DebeSerUnPaletCompleto(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 290 u -0
n i 290 DebeSerUnPaletCompleto(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 291 u -0
n i 291 DebeSerUnPaletCompleto(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 292 u -0
n i 292 DebeSerUnPaletCompleto(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 293 u -0
n i 293 DebeSerUnPaletCompleto(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 294 u -0
n i 294 DebeSerUnPaletCompleto(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 295 u -0
n i 295 DebeSerUnPaletCompleto(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 296 u -0
n i 296 DebeSerUnPaletCompleto(9,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 297 u -0
n i 297 DebeSerUnPaletCompleto(9,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 298 u -0
n i 298 DebeSerUnPaletCompleto(10,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 299 u -0
n i 299 DebeSerUnPaletCompleto(10,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 300 s 2
n i 300 NumeroDePaletsCompletosEnSolucion('731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 301 s 1
n i 301 NumeroDePaletsCompletosEnSolucion('731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 302 l -1
n i 302 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
i 303 l -1
n i 303 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
i 304 l -1
n i 304 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
i 305 l -1
n i 305 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
i 306 l -1
n i 306 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
i 307 l -1
n i 307 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
i 308 l -1
n i 308 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
i 309 l -1
n i 309 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
i 310 l -1
n i 310 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
i 311 l -1
n i 311 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
i 312 l -1
n i 312 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
i 313 l -1
n i 313 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
i 314 l -1
n i 314 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
i 315 l -1
n i 315 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
i 316 l -1
n i 316 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
i 317 l -1
n i 317 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
i 318 l -1
n i 318 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
i 319 l -1
n i 319 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
i 320 l -1
n i 320 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
i 321 l -1
n i 321 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
i 322 l -1
n i 322 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
i 323 l -1
n i 323 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
i 324 l -1
n i 324 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
i 325 l -1
n i 325 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
i 326 l -1
n i 326 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
i 327 l -1
n i 327 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
i 328 l -1
n i 328 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
i 329 l -1
n i 329 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
i 330 l -1
n i 330 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
i 331 l -1
n i 331 ActivaTipoEstaEnPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
i 332 l -1
n i 332 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
i 333 l -1
n i 333 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
i 334 l -1
n i 334 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
i 335 l -1
n i 335 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
i 336 l -1
n i 336 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
i 337 l -1
n i 337 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
i 338 l -1
n i 338 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
i 339 l -1
n i 339 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
i 340 l -1
n i 340 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
i 341 l -1
n i 341 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
i 342 l -1
n i 342 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
i 343 l -1
n i 343 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
i 344 l -1
n i 344 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
i 345 l -1
n i 345 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
i 346 l -1
n i 346 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
i 347 l -1
n i 347 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
i 348 l -1
n i 348 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
i 349 l -1
n i 349 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
i 350 l -1
n i 350 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
i 351 l -1
n i 351 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
i 352 l -1
n i 352 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',1)
i 353 l -1
n i 353 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',2)
i 354 l -1
n i 354 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',3)
i 355 l -1
n i 355 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',4)
i 356 l -1
n i 356 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',5)
i 357 l -1
n i 357 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',6)
i 358 l -1
n i 358 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',7)
i 359 l -1
n i 359 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',8)
i 360 l -1
n i 360 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',9)
i 361 l -1
n i 361 ActivaSeccionEstaEnPalet('3','731~1984517~AL','20942~PALETA_3D_VACIO',10)
i 362 u 1
n i 362 TodosLosItemsDebenSerCompatibles(1)
i 363 u 1
n i 363 TodosLosItemsDebenSerCompatibles(2)
i 364 u 1
n i 364 TodosLosItemsDebenSerCompatibles(3)
i 365 u 1
n i 365 TodosLosItemsDebenSerCompatibles(4)
i 366 u 1
n i 366 TodosLosItemsDebenSerCompatibles(5)
i 367 u 1
n i 367 TodosLosItemsDebenSerCompatibles(6)
i 368 u 1
n i 368 TodosLosItemsDebenSerCompatibles(7)
i 369 u 1
n i 369 TodosLosItemsDebenSerCompatibles(8)
i 370 u 1
n i 370 TodosLosItemsDebenSerCompatibles(9)
i 371 u 1
n i 371 TodosLosItemsDebenSerCompatibles(10)
i 372 u 1
n i 372 TodosLosItemsDebenSerDeLaMismaSeccion(1)
i 373 u 1
n i 373 TodosLosItemsDebenSerDeLaMismaSeccion(2)
i 374 u 1
n i 374 TodosLosItemsDebenSerDeLaMismaSeccion(3)
i 375 u 1
n i 375 TodosLosItemsDebenSerDeLaMismaSeccion(4)
i 376 u 1
n i 376 TodosLosItemsDebenSerDeLaMismaSeccion(5)
i 377 u 1
n i 377 TodosLosItemsDebenSerDeLaMismaSeccion(6)
i 378 u 1
n i 378 TodosLosItemsDebenSerDeLaMismaSeccion(7)
i 379 u 1
n i 379 TodosLosItemsDebenSerDeLaMismaSeccion(8)
i 380 u 1
n i 380 TodosLosItemsDebenSerDeLaMismaSeccion(9)
i 381 u 1
n i 381 TodosLosItemsDebenSerDeLaMismaSeccion(10)
i 382 l -0
n i 382 PaletUsadoEnLaSolucion(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 383 l -0
n i 383 PaletUsadoEnLaSolucion(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 384 l -0
n i 384 PaletUsadoEnLaSolucion(1,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 385 l -0
n i 385 PaletUsadoEnLaSolucion(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 386 l -0
n i 386 PaletUsadoEnLaSolucion(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 387 l -0
n i 387 PaletUsadoEnLaSolucion(2,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 388 l -0
n i 388 PaletUsadoEnLaSolucion(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 389 l -0
n i 389 PaletUsadoEnLaSolucion(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 390 l -0
n i 390 PaletUsadoEnLaSolucion(3,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 391 l -0
n i 391 PaletUsadoEnLaSolucion(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 392 l -0
n i 392 PaletUsadoEnLaSolucion(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 393 l -0
n i 393 PaletUsadoEnLaSolucion(4,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 394 l -0
n i 394 PaletUsadoEnLaSolucion(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 395 l -0
n i 395 PaletUsadoEnLaSolucion(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 396 l -0
n i 396 PaletUsadoEnLaSolucion(5,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 397 l -0
n i 397 PaletUsadoEnLaSolucion(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 398 l -0
n i 398 PaletUsadoEnLaSolucion(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 399 l -0
n i 399 PaletUsadoEnLaSolucion(6,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 400 l -0
n i 400 PaletUsadoEnLaSolucion(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 401 l -0
n i 401 PaletUsadoEnLaSolucion(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 402 l -0
n i 402 PaletUsadoEnLaSolucion(7,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 403 l -0
n i 403 PaletUsadoEnLaSolucion(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 404 l -0
n i 404 PaletUsadoEnLaSolucion(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 405 l -0
n i 405 PaletUsadoEnLaSolucion(8,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 406 l -0
n i 406 PaletUsadoEnLaSolucion(9,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 407 l -0
n i 407 PaletUsadoEnLaSolucion(9,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 408 l -0
n i 408 PaletUsadoEnLaSolucion(9,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 409 l -0
n i 409 PaletUsadoEnLaSolucion(10,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
i 410 l -0
n i 410 PaletUsadoEnLaSolucion(10,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
i 411 l -0
n i 411 PaletUsadoEnLaSolucion(10,'731~1984517~AL','20942~PALETA_3D_VACIO')
i 412 l 1
n i 412 MinimoNumeroDePalets
i 413 l 4.23468468468468
n i 413 MinimoNumeroDePalets_2
n j 1 PaletUsado(1)
n j 2 PaletUsado(2)
n j 3 PaletUsado(3)
n j 4 PaletUsado(4)
n j 5 PaletUsado(5)
n j 6 PaletUsado(6)
n j 7 PaletUsado(7)
n j 8 PaletUsado(8)
n j 9 PaletUsado(9)
n j 10 PaletUsado(10)
j 11 i l 0
n j 11 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
j 12 i l 0
n j 12 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
j 13 i l 0
n j 13 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
j 14 i l 0
n j 14 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
j 15 i l 0
n j 15 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
j 16 i l 0
n j 16 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
j 17 i l 0
n j 17 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
j 18 i l 0
n j 18 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
j 19 i l 0
n j 19 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
j 20 i l 0
n j 20 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
j 21 i l 0
n j 21 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
j 22 i l 0
n j 22 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
j 23 i l 0
n j 23 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
j 24 i l 0
n j 24 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
j 25 i l 0
n j 25 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
j 26 i l 0
n j 26 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
j 27 i l 0
n j 27 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
j 28 i l 0
n j 28 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
j 29 i l 0
n j 29 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
j 30 i l 0
n j 30 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
j 31 i l 0
n j 31 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
j 32 i l 0
n j 32 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
j 33 i l 0
n j 33 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
j 34 i l 0
n j 34 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
j 35 i l 0
n j 35 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
j 36 i l 0
n j 36 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
j 37 i l 0
n j 37 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
j 38 i l 0
n j 38 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
j 39 i l 0
n j 39 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
j 40 i l 0
n j 40 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
j 41 i l 0
n j 41 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
j 42 i l 0
n j 42 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
j 43 i l 0
n j 43 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
j 44 i l 0
n j 44 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
j 45 i l 0
n j 45 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
j 46 i l 0
n j 46 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
j 47 i l 0
n j 47 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
j 48 i l 0
n j 48 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
j 49 i l 0
n j 49 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
j 50 i l 0
n j 50 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
j 51 i l 0
n j 51 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
j 52 i l 0
n j 52 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
j 53 i l 0
n j 53 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
j 54 i l 0
n j 54 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
j 55 i l 0
n j 55 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
j 56 i l 0
n j 56 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
j 57 i l 0
n j 57 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
j 58 i l 0
n j 58 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
j 59 i l 0
n j 59 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
j 60 i l 0
n j 60 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
j 61 i l 0
n j 61 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
j 62 i l 0
n j 62 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
j 63 i l 0
n j 63 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
j 64 i l 0
n j 64 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
j 65 i l 0
n j 65 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
j 66 i l 0
n j 66 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
j 67 i l 0
n j 67 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
j 68 i l 0
n j 68 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
j 69 i l 0
n j 69 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
j 70 i l 0
n j 70 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
j 71 i l 0
n j 71 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
j 72 i l 0
n j 72 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
j 73 i l 0
n j 73 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
j 74 i l 0
n j 74 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
j 75 i l 0
n j 75 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
j 76 i l 0
n j 76 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
j 77 i l 0
n j 77 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
j 78 i l 0
n j 78 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
j 79 i l 0
n j 79 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
j 80 i l 0
n j 80 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
j 81 i l 0
n j 81 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
j 82 i l 0
n j 82 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
j 83 i l 0
n j 83 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
j 84 i l 0
n j 84 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
j 85 i l 0
n j 85 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
j 86 i l 0
n j 86 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
j 87 i l 0
n j 87 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
j 88 i l 0
n j 88 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
j 89 i l 0
n j 89 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
j 90 i l 0
n j 90 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
j 91 i l 0
n j 91 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
j 92 i l 0
n j 92 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
j 93 i l 0
n j 93 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
j 94 i l 0
n j 94 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
j 95 i l 0
n j 95 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
j 96 i l 0
n j 96 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
j 97 i l 0
n j 97 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
j 98 i l 0
n j 98 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
j 99 i l 0
n j 99 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
j 100 i l 0
n j 100 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
j 101 i l 0
n j 101 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
j 102 i l 0
n j 102 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
j 103 i l 0
n j 103 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
j 104 i l 0
n j 104 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
j 105 i l 0
n j 105 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
j 106 i l 0
n j 106 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
j 107 i l 0
n j 107 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
j 108 i l 0
n j 108 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
j 109 i l 0
n j 109 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
j 110 i l 0
n j 110 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
j 111 i l 0
n j 111 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
j 112 i l 0
n j 112 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
j 113 i l 0
n j 113 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
j 114 i l 0
n j 114 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
j 115 i l 0
n j 115 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
j 116 i l 0
n j 116 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
j 117 i l 0
n j 117 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
j 118 i l 0
n j 118 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
j 119 i l 0
n j 119 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
j 120 i l 0
n j 120 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
j 121 i l 0
n j 121 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
j 122 i l 0
n j 122 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
j 123 i l 0
n j 123 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
j 124 i l 0
n j 124 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
j 125 i l 0
n j 125 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
j 126 i l 0
n j 126 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
j 127 i l 0
n j 127 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
j 128 i l 0
n j 128 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
j 129 i l 0
n j 129 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
j 130 i l 0
n j 130 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
j 131 i l 0
n j 131 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
j 132 i l 0
n j 132 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
j 133 i l 0
n j 133 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
j 134 i l 0
n j 134 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
j 135 i l 0
n j 135 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
j 136 i l 0
n j 136 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
j 137 i l 0
n j 137 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
j 138 i l 0
n j 138 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
j 139 i l 0
n j 139 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
j 140 i l 0
n j 140 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
j 141 i l 0
n j 141 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
j 142 i l 0
n j 142 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
j 143 i l 0
n j 143 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
j 144 i l 0
n j 144 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
j 145 i l 0
n j 145 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
j 146 i l 0
n j 146 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
j 147 i l 0
n j 147 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
j 148 i l 0
n j 148 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
j 149 i l 0
n j 149 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
j 150 i l 0
n j 150 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
j 151 i l 0
n j 151 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
j 152 i l 0
n j 152 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
j 153 i l 0
n j 153 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
j 154 i l 0
n j 154 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
j 155 i l 0
n j 155 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
j 156 i l 0
n j 156 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
j 157 i l 0
n j 157 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
j 158 i l 0
n j 158 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
j 159 i l 0
n j 159 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
j 160 i l 0
n j 160 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
j 161 i l 0
n j 161 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
j 162 i l 0
n j 162 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
j 163 i l 0
n j 163 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
j 164 i l 0
n j 164 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
j 165 i l 0
n j 165 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
j 166 i l 0
n j 166 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
j 167 i l 0
n j 167 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
j 168 i l 0
n j 168 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
j 169 i l 0
n j 169 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
j 170 i l 0
n j 170 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
j 171 i l 0
n j 171 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
j 172 i l 0
n j 172 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
j 173 i l 0
n j 173 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
j 174 i l 0
n j 174 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
j 175 i l 0
n j 175 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
j 176 i l 0
n j 176 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
j 177 i l 0
n j 177 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
j 178 i l 0
n j 178 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
j 179 i l 0
n j 179 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
j 180 i l 0
n j 180 BaldesDelItemEnColumnaDelPalet(1,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
j 181 i l 0
n j 181 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
j 182 i l 0
n j 182 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
j 183 i l 0
n j 183 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
j 184 i l 0
n j 184 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
j 185 i l 0
n j 185 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
j 186 i l 0
n j 186 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
j 187 i l 0
n j 187 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
j 188 i l 0
n j 188 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
j 189 i l 0
n j 189 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
j 190 i l 0
n j 190 BaldesDelItemEnColumnaDelPalet(2,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
j 191 i l 0
n j 191 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
j 192 i l 0
n j 192 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
j 193 i l 0
n j 193 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
j 194 i l 0
n j 194 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
j 195 i l 0
n j 195 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
j 196 i l 0
n j 196 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
j 197 i l 0
n j 197 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
j 198 i l 0
n j 198 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
j 199 i l 0
n j 199 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
j 200 i l 0
n j 200 BaldesDelItemEnColumnaDelPalet(3,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
j 201 i l 0
n j 201 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
j 202 i l 0
n j 202 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
j 203 i l 0
n j 203 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
j 204 i l 0
n j 204 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
j 205 i l 0
n j 205 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
j 206 i l 0
n j 206 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
j 207 i l 0
n j 207 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
j 208 i l 0
n j 208 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
j 209 i l 0
n j 209 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
j 210 i l 0
n j 210 BaldesDelItemEnColumnaDelPalet(4,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
j 211 i l 0
n j 211 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
j 212 i l 0
n j 212 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
j 213 i l 0
n j 213 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
j 214 i l 0
n j 214 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
j 215 i l 0
n j 215 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
j 216 i l 0
n j 216 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
j 217 i l 0
n j 217 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
j 218 i l 0
n j 218 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
j 219 i l 0
n j 219 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
j 220 i l 0
n j 220 BaldesDelItemEnColumnaDelPalet(5,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
j 221 i l 0
n j 221 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
j 222 i l 0
n j 222 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
j 223 i l 0
n j 223 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
j 224 i l 0
n j 224 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
j 225 i l 0
n j 225 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
j 226 i l 0
n j 226 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
j 227 i l 0
n j 227 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
j 228 i l 0
n j 228 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
j 229 i l 0
n j 229 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
j 230 i l 0
n j 230 BaldesDelItemEnColumnaDelPalet(6,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
j 231 i l 0
n j 231 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
j 232 i l 0
n j 232 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
j 233 i l 0
n j 233 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
j 234 i l 0
n j 234 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
j 235 i l 0
n j 235 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
j 236 i l 0
n j 236 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
j 237 i l 0
n j 237 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
j 238 i l 0
n j 238 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
j 239 i l 0
n j 239 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
j 240 i l 0
n j 240 BaldesDelItemEnColumnaDelPalet(7,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
j 241 i l 0
n j 241 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',1)
j 242 i l 0
n j 242 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',2)
j 243 i l 0
n j 243 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',3)
j 244 i l 0
n j 244 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',4)
j 245 i l 0
n j 245 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',5)
j 246 i l 0
n j 246 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',6)
j 247 i l 0
n j 247 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',7)
j 248 i l 0
n j 248 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',8)
j 249 i l 0
n j 249 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',9)
j 250 i l 0
n j 250 BaldesDelItemEnColumnaDelPalet(8,'731~1984517~AL','20942~PALETA_3D_VACIO',10)
n j 251 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',1)
n j 252 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',2)
n j 253 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',3)
n j 254 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',4)
n j 255 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',5)
n j 256 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',6)
n j 257 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',7)
n j 258 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',8)
n j 259 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',9)
n j 260 ItemEnPalet('731~1984517~AL','20933~JAMON_3D_AL_VACIO',10)
n j 261 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',1)
n j 262 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',2)
n j 263 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',3)
n j 264 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',4)
n j 265 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',5)
n j 266 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',6)
n j 267 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',7)
n j 268 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',8)
n j 269 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',9)
n j 270 ItemEnPalet('731~1984517~AL','20936~SOLOMILLO_AL_VACIO',10)
n j 271 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',1)
n j 272 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',2)
n j 273 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',3)
n j 274 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',4)
n j 275 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',5)
n j 276 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',6)
n j 277 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',7)
n j 278 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',8)
n j 279 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',9)
n j 280 ItemEnPalet('731~1984517~AL','20942~PALETA_3D_VACIO',10)
n j 281 TipoEstaEnPalet(1,1)
j 282 i l 0
n j 282 BaldesEnColumnaDelPalet(5,1)
j 283 i l 0
n j 283 BaldesEnColumnaDelPalet(6,1)
j 284 i l 0
n j 284 BaldesEnColumnaDelPalet(7,1)
j 285 i l 0
n j 285 BaldesEnColumnaDelPalet(8,1)
n j 286 TipoEstaEnPalet(1,2)
j 287 i l 0
n j 287 BaldesEnColumnaDelPalet(5,2)
j 288 i l 0
n j 288 BaldesEnColumnaDelPalet(6,2)
j 289 i l 0
n j 289 BaldesEnColumnaDelPalet(7,2)
j 290 i l 0
n j 290 BaldesEnColumnaDelPalet(8,2)
n j 291 TipoEstaEnPalet(1,3)
j 292 i l 0
n j 292 BaldesEnColumnaDelPalet(5,3)
j 293 i l 0
n j 293 BaldesEnColumnaDelPalet(6,3)
j 294 i l 0
n j 294 BaldesEnColumnaDelPalet(7,3)
j 295 i l 0
n j 295 BaldesEnColumnaDelPalet(8,3)
n j 296 TipoEstaEnPalet(1,4)
j 297 i l 0
n j 297 BaldesEnColumnaDelPalet(5,4)
j 298 i l 0
n j 298 BaldesEnColumnaDelPalet(6,4)
j 299 i l 0
n j 299 BaldesEnColumnaDelPalet(7,4)
j 300 i l 0
n j 300 BaldesEnColumnaDelPalet(8,4)
n j 301 TipoEstaEnPalet(1,5)
j 302 i l 0
n j 302 BaldesEnColumnaDelPalet(5,5)
j 303 i l 0
n j 303 BaldesEnColumnaDelPalet(6,5)
j 304 i l 0
n j 304 BaldesEnColumnaDelPalet(7,5)
j 305 i l 0
n j 305 BaldesEnColumnaDelPalet(8,5)
n j 306 TipoEstaEnPalet(1,6)
j 307 i l 0
n j 307 BaldesEnColumnaDelPalet(5,6)
j 308 i l 0
n j 308 BaldesEnColumnaDelPalet(6,6)
j 309 i l 0
n j 309 BaldesEnColumnaDelPalet(7,6)
j 310 i l 0
n j 310 BaldesEnColumnaDelPalet(8,6)
n j 311 TipoEstaEnPalet(1,7)
j 312 i l 0
n j 312 BaldesEnColumnaDelPalet(5,7)
j 313 i l 0
n j 313 BaldesEnColumnaDelPalet(6,7)
j 314 i l 0
n j 314 BaldesEnColumnaDelPalet(7,7)
j 315 i l 0
n j 315 BaldesEnColumnaDelPalet(8,7)
n j 316 TipoEstaEnPalet(1,8)
j 317 i l 0
n j 317 BaldesEnColumnaDelPalet(5,8)
j 318 i l 0
n j 318 BaldesEnColumnaDelPalet(6,8)
j 319 i l 0
n j 319 BaldesEnColumnaDelPalet(7,8)
j 320 i l 0
n j 320 BaldesEnColumnaDelPalet(8,8)
n j 321 TipoEstaEnPalet(1,9)
j 322 i l 0
n j 322 BaldesEnColumnaDelPalet(5,9)
j 323 i l 0
n j 323 BaldesEnColumnaDelPalet(6,9)
j 324 i l 0
n j 324 BaldesEnColumnaDelPalet(7,9)
j 325 i l 0
n j 325 BaldesEnColumnaDelPalet(8,9)
n j 326 TipoEstaEnPalet(1,10)
j 327 i l 0
n j 327 BaldesEnColumnaDelPalet(5,10)
j 328 i l 0
n j 328 BaldesEnColumnaDelPalet(6,10)
j 329 i l 0
n j 329 BaldesEnColumnaDelPalet(7,10)
j 330 i l 0
n j 330 BaldesEnColumnaDelPalet(8,10)
j 331 i l 0
n j 331 BaldesEnColumnaDelPalet(1,1)
j 332 i l 0
n j 332 BaldesEnColumnaDelPalet(2,1)
j 333 i l 0
n j 333 BaldesEnColumnaDelPalet(3,1)
j 334 i l 0
n j 334 BaldesEnColumnaDelPalet(4,1)
j 335 i l 0
n j 335 BaldesEnColumnaDelPalet(1,2)
j 336 i l 0
n j 336 BaldesEnColumnaDelPalet(2,2)
j 337 i l 0
n j 337 BaldesEnColumnaDelPalet(3,2)
j 338 i l 0
n j 338 BaldesEnColumnaDelPalet(4,2)
j 339 i l 0
n j 339 BaldesEnColumnaDelPalet(1,3)
j 340 i l 0
n j 340 BaldesEnColumnaDelPalet(2,3)
j 341 i l 0
n j 341 BaldesEnColumnaDelPalet(3,3)
j 342 i l 0
n j 342 BaldesEnColumnaDelPalet(4,3)
j 343 i l 0
n j 343 BaldesEnColumnaDelPalet(1,4)
j 344 i l 0
n j 344 BaldesEnColumnaDelPalet(2,4)
j 345 i l 0
n j 345 BaldesEnColumnaDelPalet(3,4)
j 346 i l 0
n j 346 BaldesEnColumnaDelPalet(4,4)
j 347 i l 0
n j 347 BaldesEnColumnaDelPalet(1,5)
j 348 i l 0
n j 348 BaldesEnColumnaDelPalet(2,5)
j 349 i l 0
n j 349 BaldesEnColumnaDelPalet(3,5)
j 350 i l 0
n j 350 BaldesEnColumnaDelPalet(4,5)
j 351 i l 0
n j 351 BaldesEnColumnaDelPalet(1,6)
j 352 i l 0
n j 352 BaldesEnColumnaDelPalet(2,6)
j 353 i l 0
n j 353 BaldesEnColumnaDelPalet(3,6)
j 354 i l 0
n j 354 BaldesEnColumnaDelPalet(4,6)
j 355 i l 0
n j 355 BaldesEnColumnaDelPalet(1,7)
j 356 i l 0
n j 356 BaldesEnColumnaDelPalet(2,7)
j 357 i l 0
n j 357 BaldesEnColumnaDelPalet(3,7)
j 358 i l 0
n j 358 BaldesEnColumnaDelPalet(4,7)
j 359 i l 0
n j 359 BaldesEnColumnaDelPalet(1,8)
j 360 i l 0
n j 360 BaldesEnColumnaDelPalet(2,8)
j 361 i l 0
n j 361 BaldesEnColumnaDelPalet(3,8)
j 362 i l 0
n j 362 BaldesEnColumnaDelPalet(4,8)
j 363 i l 0
n j 363 BaldesEnColumnaDelPalet(1,9)
j 364 i l 0
n j 364 BaldesEnColumnaDelPalet(2,9)
j 365 i l 0
n j 365 BaldesEnColumnaDelPalet(3,9)
j 366 i l 0
n j 366 BaldesEnColumnaDelPalet(4,9)
j 367 i l 0
n j 367 BaldesEnColumnaDelPalet(1,10)
j 368 i l 0
n j 368 BaldesEnColumnaDelPalet(2,10)
j 369 i l 0
n j 369 BaldesEnColumnaDelPalet(3,10)
j 370 i l 0
n j 370 BaldesEnColumnaDelPalet(4,10)
n j 371 EsPaletCompletoDelItem(1,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 372 EsPaletCompletoDelItem(1,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 373 EsPaletCompletoDelItem(2,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 374 EsPaletCompletoDelItem(2,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 375 EsPaletCompletoDelItem(3,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 376 EsPaletCompletoDelItem(3,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 377 EsPaletCompletoDelItem(4,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 378 EsPaletCompletoDelItem(4,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 379 EsPaletCompletoDelItem(5,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 380 EsPaletCompletoDelItem(5,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 381 EsPaletCompletoDelItem(6,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 382 EsPaletCompletoDelItem(6,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 383 EsPaletCompletoDelItem(7,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 384 EsPaletCompletoDelItem(7,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 385 EsPaletCompletoDelItem(8,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 386 EsPaletCompletoDelItem(8,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 387 EsPaletCompletoDelItem(9,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 388 EsPaletCompletoDelItem(9,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 389 EsPaletCompletoDelItem(10,'731~1984517~AL','20933~JAMON_3D_AL_VACIO')
n j 390 EsPaletCompletoDelItem(10,'731~1984517~AL','20936~SOLOMILLO_AL_VACIO')
n j 391 SeccionEstaEnPalet('3',1)
n j 392 SeccionEstaEnPalet('3',2)
n j 393 SeccionEstaEnPalet('3',3)
n j 394 SeccionEstaEnPalet('3',4)
n j 395 SeccionEstaEnPalet('3',5)
n j 396 SeccionEstaEnPalet('3',6)
n j 397 SeccionEstaEnPalet('3',7)
n j 398 SeccionEstaEnPalet('3',8)
n j 399 SeccionEstaEnPalet('3',9)
n j 400 SeccionEstaEnPalet('3',10)
n j 401 TipoEstaEnPalet(2,1)
n j 402 TipoEstaEnPalet(2,2)
n j 403 TipoEstaEnPalet(2,3)
n j 404 TipoEstaEnPalet(2,4)
n j 405 TipoEstaEnPalet(2,5)
n j 406 TipoEstaEnPalet(2,6)
n j 407 TipoEstaEnPalet(2,7)
n j 408 TipoEstaEnPalet(2,8)
n j 409 TipoEstaEnPalet(2,9)
n j 410 TipoEstaEnPalet(2,10)
a 0 1 1
a 0 2 1
a 0 3 1
a 0 4 1
a 0 5 1
a 0 6 1
a 0 7 1
a 0 8 1
a 0 9 1
a 0 10 1
a 1 11 1
a 1 12 1
a 1 13 1
a 1 14 1
a 1 15 1
a 1 16 1
a 1 17 1
a 1 18 1
a 1 19 1
a 1 20 1
a 1 21 1
a 1 22 1
a 1 23 1
a 1 24 1
a 1 25 1
a 1 26 1
a 1 27 1
a 1 28 1
a 1 29 1
a 1 30 1
a 1 31 1
a 1 32 1
a 1 33 1
a 1 34 1
a 1 35 1
a 1 36 1
a 1 37 1
a 1 38 1
a 1 39 1
a 1 40 1
a 1 41 1
a 1 42 1
a 1 43 1
a 1 44 1
a 1 45 1
a 1 46 1
a 1 47 1
a 1 48 1
a 1 49 1
a 1 50 1
a 1 51 1
a 1 52 1
a 1 53 1
a 1 54 1
a 1 55 1
a 1 56 1
a 1 57 1
a 1 58 1
a 1 59 1
a 1 60 1
a 1 61 1
a 1 62 1
a 1 63 1
a 1 64 1
a 1 65 1
a 1 66 1
a 1 67 1
a 1 68 1
a 1 69 1
a 1 70 1
a 1 71 1
a 1 72 1
a 1 73 1
a 1 74 1
a 1 75 1
a 1 76 1
a 1 77 1
a 1 78 1
a 1 79 1
a 1 80 1
a 1 81 1
a 1 82 1
a 1 83 1
a 1 84 1
a 1 85 1
a 1 86 1
a 1 87 1
a 1 88 1
a 1 89 1
a 1 90 1
a 2 91 1
a 2 92 1
a 2 93 1
a 2 94 1
a 2 95 1
a 2 96 1
a 2 97 1
a 2 98 1
a 2 99 1
a 2 100 1
a 2 101 1
a 2 102 1
a 2 103 1
a 2 104 1
a 2 105 1
a 2 106 1
a 2 107 1
a 2 108 1
a 2 109 1
a 2 110 1
a 2 111 1
a 2 112 1
a 2 113 1
a 2 114 1
a 2 115 1
a 2 116 1
a 2 117 1
a 2 118 1
a 2 119 1
a 2 120 1
a 2 121 1
a 2 122 1
a 2 123 1
a 2 124 1
a 2 125 1
a 2 126 1
a 2 127 1
a 2 128 1
a 2 129 1
a 2 130 1
a 2 131 1
a 2 132 1
a 2 133 1
a 2 134 1
a 2 135 1
a 2 136 1
a 2 137 1
a 2 138 1
a 2 139 1
a 2 140 1
a 2 141 1
a 2 142 1
a 2 143 1
a 2 144 1
a 2 145 1
a 2 146 1
a 2 147 1
a 2 148 1
a 2 149 1
a 2 150 1
a 2 151 1
a 2 152 1
a 2 153 1
a 2 154 1
a 2 155 1
a 2 156 1
a 2 157 1
a 2 158 1
a 2 159 1
a 2 160 1
a 2 161 1
a 2 162 1
a 2 163 1
a 2 164 1
a 2 165 1
a 2 166 1
a 2 167 1
a 2 168 1
a 2 169 1
a 2 170 1
a 3 171 1
a 3 172 1
a 3 173 1
a 3 174 1
a 3 175 1
a 3 176 1
a 3 177 1
a 3 178 1
a 3 179 1
a 3 180 1
a 3 181 1
a 3 182 1
a 3 183 1
a 3 184 1
a 3 185 1
a 3 186 1
a 3 187 1
a 3 188 1
a 3 189 1
a 3 190 1
a 3 191 1
a 3 192 1
a 3 193 1
a 3 194 1
a 3 195 1
a 3 196 1
a 3 197 1
a 3 198 1
a 3 199 1
a 3 200 1
a 3 201 1
a 3 202 1
a 3 203 1
a 3 204 1
a 3 205 1
a 3 206 1
a 3 207 1
a 3 208 1
a 3 209 1
a 3 210 1
a 3 211 1
a 3 212 1
a 3 213 1
a 3 214 1
a 3 215 1
a 3 216 1
a 3 217 1
a 3 218 1
a 3 219 1
a 3 220 1
a 3 221 1
a 3 222 1
a 3 223 1
a 3 224 1
a 3 225 1
a 3 226 1
a 3 227 1
a 3 228 1
a 3 229 1
a 3 230 1
a 3 231 1
a 3 232 1
a 3 233 1
a 3 234 1
a 3 235 1
a 3 236 1
a 3 237 1
a 3 238 1
a 3 239 1
a 3 240 1
a 3 241 1
a 3 242 1
a 3 243 1
a 3 244 1
a 3 245 1
a 3 246 1
a 3 247 1
a 3 248 1
a 3 249 1
a 3 250 1
a 4 11 1
a 4 21 1
a 4 31 1
a 4 41 1
a 4 51 1
a 4 61 1
a 4 71 1
a 4 81 1
a 4 251 -80
a 5 12 1
a 5 22 1
a 5 32 1
a 5 42 1
a 5 52 1
a 5 62 1
a 5 72 1
a 5 82 1
a 5 252 -80
a 6 13 1
a 6 23 1
a 6 33 1
a 6 43 1
a 6 53 1
a 6 63 1
a 6 73 1
a 6 83 1
a 6 253 -80
a 7 14 1
a 7 24 1
a 7 34 1
a 7 44 1
a 7 54 1
a 7 64 1
a 7 74 1
a 7 84 1
a 7 254 -80
a 8 15 1
a 8 25 1
a 8 35 1
a 8 45 1
a 8 55 1
a 8 65 1
a 8 75 1
a 8 85 1
a 8 255 -80
a 9 16 1
a 9 26 1
a 9 36 1
a 9 46 1
a 9 56 1
a 9 66 1
a 9 76 1
a 9 86 1
a 9 256 -80
a 10 17 1
a 10 27 1
a 10 37 1
a 10 47 1
a 10 57 1
a 10 67 1
a 10 77 1
a 10 87 1
a 10 257 -80
a 11 18 1
a 11 28 1
a 11 38 1
a 11 48 1
a 11 58 1
a 11 68 1
a 11 78 1
a 11 88 1
a 11 258 -80
a 12 19 1
a 12 29 1
a 12 39 1
a 12 49 1
a 12 59 1
a 12 69 1
a 12 79 1
a 12 89 1
a 12 259 -80
a 13 20 1
a 13 30 1
a 13 40 1
a 13 50 1
a 13 60 1
a 13 70 1
a 13 80 1
a 13 90 1
a 13 260 -80
a 14 91 1
a 14 101 1
a 14 111 1
a 14 121 1
a 14 131 1
a 14 141 1
a 14 151 1
a 14 161 1
a 14 261 -64
a 15 92 1
a 15 102 1
a 15 112 1
a 15 122 1
a 15 132 1
a 15 142 1
a 15 152 1
a 15 162 1
a 15 262 -64
a 16 93 1
a 16 103 1
a 16 113 1
a 16 123 1
a 16 133 1
a 16 143 1
a 16 153 1
a 16 163 1
a 16 263 -64
a 17 94 1
a 17 104 1
a 17 114 1
a 17 124 1
a 17 134 1
a 17 144 1
a 17 154 1
a 17 164 1
a 17 264 -64
a 18 95 1
a 18 105 1
a 18 115 1
a 18 125 1
a 18 135 1
a 18 145 1
a 18 155 1
a 18 165 1
a 18 265 -64
a 19 96 1
a 19 106 1
a 19 116 1
a 19 126 1
a 19 136 1
a 19 146 1
a 19 156 1
a 19 166 1
a 19 266 -64
a 20 97 1
a 20 107 1
a 20 117 1
a 20 127 1
a 20 137 1
a 20 147 1
a 20 157 1
a 20 167 1
a 20 267 -64
a 21 98 1
a 21 108 1
a 21 118 1
a 21 128 1
a 21 138 1
a 21 148 1
a 21 158 1
a 21 168 1
a 21 268 -64
a 22 99 1
a 22 109 1
a 22 119 1
a 22 129 1
a 22 139 1
a 22 149 1
a 22 159 1
a 22 169 1
a 22 269 -64
a 23 100 1
a 23 110 1
a 23 120 1
a 23 130 1
a 23 140 1
a 23 150 1
a 23 160 1
a 23 170 1
a 23 270 -64
a 24 171 1
a 24 181 1
a 24 191 1
a 24 201 1
a 24 211 1
a 24 221 1
a 24 231 1
a 24 241 1
a 24 271 -16
a 25 172 1
a 25 182 1
a 25 192 1
a 25 202 1
a 25 212 1
a 25 222 1
a 25 232 1
a 25 242 1
a 25 272 -16
a 26 173 1
a 26 183 1
a 26 193 1
a 26 203 1
a 26 213 1
a 26 223 1
a 26 233 1
a 26 243 1
a 26 273 -16
a 27 174 1
a 27 184 1
a 27 194 1
a 27 204 1
a 27 214 1
a 27 224 1
a 27 234 1
a 27 244 1
a 27 274 -16
a 28 175 1
a 28 185 1
a 28 195 1
a 28 205 1
a 28 215 1
a 28 225 1
a 28 235 1
a 28 245 1
a 28 275 -16
a 29 176 1
a 29 186 1
a 29 196 1
a 29 206 1
a 29 216 1
a 29 226 1
a 29 236 1
a 29 246 1
a 29 276 -16
a 30 177 1
a 30 187 1
a 30 197 1
a 30 207 1
a 30 217 1
a 30 227 1
a 30 237 1
a 30 247 1
a 30 277 -16
a 31 178 1
a 31 188 1
a 31 198 1
a 31 208 1
a 31 218 1
a 31 228 1
a 31 238 1
a 31 248 1
a 31 278 -16
a 32 179 1
a 32 189 1
a 32 199 1
a 32 209 1
a 32 219 1
a 32 229 1
a 32 239 1
a 32 249 1
a 32 279 -16
a 33 180 1
a 33 190 1
a 33 200 1
a 33 210 1
a 33 220 1
a 33 230 1
a 33 240 1
a 33 250 1
a 33 280 -16
a 34 251 1
a 34 252 1
a 34 253 1
a 34 254 1
a 34 255 1
a 34 256 1
a 34 257 1
a 34 258 1
a 34 259 1
a 34 260 1
a 35 261 1
a 35 262 1
a 35 263 1
a 35 264 1
a 35 265 1
a 35 266 1
a 35 267 1
a 35 268 1
a 35 269 1
a 35 270 1
a 36 271 1
a 36 272 1
a 36 273 1
a 36 274 1
a 36 275 1
a 36 276 1
a 36 277 1
a 36 278 1
a 36 279 1
a 36 280 1
a 37 11 200
a 37 91 200
a 37 171 200
a 38 12 200
a 38 92 200
a 38 172 200
a 39 13 200
a 39 93 200
a 39 173 200
a 40 14 200
a 40 94 200
a 40 174 200
a 41 15 200
a 41 95 200
a 41 175 200
a 42 16 200
a 42 96 200
a 42 176 200
a 43 17 200
a 43 97 200
a 43 177 200
a 44 18 200
a 44 98 200
a 44 178 200
a 45 19 200
a 45 99 200
a 45 179 200
a 46 20 200
a 46 100 200
a 46 180 200
a 47 21 200
a 47 101 200
a 47 181 200
a 48 22 200
a 48 102 200
a 48 182 200
a 49 23 200
a 49 103 200
a 49 183 200
a 50 24 200
a 50 104 200
a 50 184 200
a 51 25 200
a 51 105 200
a 51 185 200
a 52 26 200
a 52 106 200
a 52 186 200
a 53 27 200
a 53 107 200
a 53 187 200
a 54 28 200
a 54 108 200
a 54 188 200
a 55 29 200
a 55 109 200
a 55 189 200
a 56 30 200
a 56 110 200
a 56 190 200
a 57 31 200
a 57 111 200
a 57 191 200
a 58 32 200
a 58 112 200
a 58 192 200
a 59 33 200
a 59 113 200
a 59 193 200
a 60 34 200
a 60 114 200
a 60 194 200
a 61 35 200
a 61 115 200
a 61 195 200
a 62 36 200
a 62 116 200
a 62 196 200
a 63 37 200
a 63 117 200
a 63 197 200
a 64 38 200
a 64 118 200
a 64 198 200
a 65 39 200
a 65 119 200
a 65 199 200
a 66 40 200
a 66 120 200
a 66 200 200
a 67 41 200
a 67 121 200
a 67 201 200
a 68 42 200
a 68 122 200
a 68 202 200
a 69 43 200
a 69 123 200
a 69 203 200
a 70 44 200
a 70 124 200
a 70 204 200
a 71 45 200
a 71 125 200
a 71 205 200
a 72 46 200
a 72 126 200
a 72 206 200
a 73 47 200
a 73 127 200
a 73 207 200
a 74 48 200
a 74 128 200
a 74 208 200
a 75 49 200
a 75 129 200
a 75 209 200
a 76 50 200
a 76 130 200
a 76 210 200
a 77 51 200
a 77 131 200
a 77 211 200
a 78 52 200
a 78 132 200
a 78 212 200
a 79 53 200
a 79 133 200
a 79 213 200
a 80 54 200
a 80 134 200
a 80 214 200
a 81 55 200
a 81 135 200
a 81 215 200
a 82 56 200
a 82 136 200
a 82 216 200
a 83 57 200
a 83 137 200
a 83 217 200
a 84 58 200
a 84 138 200
a 84 218 200
a 85 59 200
a 85 139 200
a 85 219 200
a 86 60 200
a 86 140 200
a 86 220 200
a 87 61 200
a 87 141 200
a 87 221 200
a 88 62 200
a 88 142 200
a 88 222 200
a 89 63 200
a 89 143 200
a 89 223 200
a 90 64 200
a 90 144 200
a 90 224 200
a 91 65 200
a 91 145 200
a 91 225 200
a 92 66 200
a 92 146 200
a 92 226 200
a 93 67 200
a 93 147 200
a 93 227 200
a 94 68 200
a 94 148 200
a 94 228 200
a 95 69 200
a 95 149 200
a 95 229 200
a 96 70 200
a 96 150 200
a 96 230 200
a 97 71 200
a 97 151 200
a 97 231 200
a 98 72 200
a 98 152 200
a 98 232 200
a 99 73 200
a 99 153 200
a 99 233 200
a 100 74 200
a 100 154 200
a 100 234 200
a 101 75 200
a 101 155 200
a 101 235 200
a 102 76 200
a 102 156 200
a 102 236 200
a 103 77 200
a 103 157 200
a 103 237 200
a 104 78 200
a 104 158 200
a 104 238 200
a 105 79 200
a 105 159 200
a 105 239 200
a 106 80 200
a 106 160 200
a 106 240 200
a 107 81 200
a 107 161 200
a 107 241 200
a 108 82 200
a 108 162 200
a 108 242 200
a 109 83 200
a 109 163 200
a 109 243 200
a 110 84 200
a 110 164 200
a 110 244 200
a 111 85 200
a 111 165 200
a 111 245 200
a 112 86 200
a 112 166 200
a 112 246 200
a 113 87 200
a 113 167 200
a 113 247 200
a 114 88 200
a 114 168 200
a 114 248 200
a 115 89 200
a 115 169 200
a 115 249 200
a 116 90 200
a 116 170 200
a 116 250 200
a 117 281 1000
a 117 282 1
a 117 283 1
a 117 284 1
a 117 285 1
a 118 286 1000
a 118 287 1
a 118 288 1
a 118 289 1
a 118 290 1
a 119 291 1000
a 119 292 1
a 119 293 1
a 119 294 1
a 119 295 1
a 120 296 1000
a 120 297 1
a 120 298 1
a 120 299 1
a 120 300 1
a 121 301 1000
a 121 302 1
a 121 303 1
a 121 304 1
a 121 305 1
a 122 306 1000
a 122 307 1
a 122 308 1
a 122 309 1
a 122 310 1
a 123 311 1000
a 123 312 1
a 123 313 1
a 123 314 1
a 123 315 1
a 124 316 1000
a 124 317 1
a 124 318 1
a 124 319 1
a 124 320 1
a 125 321 1000
a 125 322 1
a 125 323 1
a 125 324 1
a 125 325 1
a 126 326 1000
a 126 327 1
a 126 328 1
a 126 329 1
a 126 330 1
a 127 11 1
a 127 21 1
a 127 31 1
a 127 41 1
a 127 51 1
a 127 61 1
a 127 71 1
a 127 81 1
a 127 91 1
a 127 101 1
a 127 111 1
a 127 121 1
a 127 131 1
a 127 141 1
a 127 151 1
a 127 161 1
a 127 171 1
a 127 181 1
a 127 191 1
a 127 201 1
a 127 211 1
a 127 221 1
a 127 231 1
a 127 241 1
a 127 282 -1
a 127 283 -1
a 127 284 -1
a 127 285 -1
a 127 331 -1
a 127 332 -1
a 127 333 -1
a 127 334 -1
a 128 12 1
a 128 22 1
a 128 32 1
a 128 42 1
a 128 52 1
a 128 62 1
a 128 72 1
a 128 82 1
a 128 92 1
a 128 102 1
a 128 112 1
a 128 122 1
a 128 132 1
a 128 142 1
a 128 152 1
a 128 162 1
a 128 172 1
a 128 182 1
a 128 192 1
a 128 202 1
a 128 212 1
a 128 222 1
a 128 232 1
a 128 242 1
a 128 287 -1
a 128 288 -1
a 128 289 -1
a 128 290 -1
a 128 335 -1
a 128 336 -1
a 128 337 -1
a 128 338 -1
a 129 13 1
a 129 23 1
a 129 33 1
a 129 43 1
a 129 53 1
a 129 63 1
a 129 73 1
a 129 83 1
a 129 93 1
a 129 103 1
a 129 113 1
a 129 123 1
a 129 133 1
a 129 143 1
a 129 153 1
a 129 163 1
a 129 173 1
a 129 183 1
a 129 193 1
a 129 203 1
a 129 213 1
a 129 223 1
a 129 233 1
a 129 243 1
a 129 292 -1
a 129 293 -1
a 129 294 -1
a 129 295 -1
a 129 339 -1
a 129 340 -1
a 129 341 -1
a 129 342 -1
a 130 14 1
a 130 24 1
a 130 34 1
a 130 44 1
a 130 54 1
a 130 64 1
a 130 74 1
a 130 84 1
a 130 94 1
a 130 104 1
a 130 114 1
a 130 124 1
a 130 134 1
a 130 144 1
a 130 154 1
a 130 164 1
a 130 174 1
a 130 184 1
a 130 194 1
a 130 204 1
a 130 214 1
a 130 224 1
a 130 234 1
a 130 244 1
a 130 297 -1
a 130 298 -1
a 130 299 -1
a 130 300 -1
a 130 343 -1
a 130 344 -1
a 130 345 -1
a 130 346 -1
a 131 15 1
a 131 25 1
a 131 35 1
a 131 45 1
a 131 55 1
a 131 65 1
a 131 75 1
a 131 85 1
a 131 95 1
a 131 105 1
a 131 115 1
a 131 125 1
a 131 135 1
a 131 145 1
a 131 155 1
a 131 165 1
a 131 175 1
a 131 185 1
a 131 195 1
a 131 205 1
a 131 215 1
a 131 225 1
a 131 235 1
a 131 245 1
a 131 302 -1
a 131 303 -1
a 131 304 -1
a 131 305 -1
a 131 347 -1
a 131 348 -1
a 131 349 -1
a 131 350 -1
a 132 16 1
a 132 26 1
a 132 36 1
a 132 46 1
a 132 56 1
a 132 66 1
a 132 76 1
a 132 86 1
a 132 96 1
a 132 106 1
a 132 116 1
a 132 126 1
a 132 136 1
a 132 146 1
a 132 156 1
a 132 166 1
a 132 176 1
a 132 186 1
a 132 196 1
a 132 206 1
a 132 216 1
a 132 226 1
a 132 236 1
a 132 246 1
a 132 307 -1
a 132 308 -1
a 132 309 -1
a 132 310 -1
a 132 351 -1
a 132 352 -1
a 132 353 -1
a 132 354 -1
a 133 17 1
a 133 27 1
a 133 37 1
a 133 47 1
a 133 57 1
a 133 67 1
a 133 77 1
a 133 87 1
a 133 97 1
a 133 107 1
a 133 117 1
a 133 127 1
a 133 137 1
a 133 147 1
a 133 157 1
a 133 167 1
a 133 177 1
a 133 187 1
a 133 197 1
a 133 207 1
a 133 217 1
a 133 227 1
a 133 237 1
a 133 247 1
a 133 312 -1
a 133 313 -1
a 133 314 -1
a 133 315 -1
a 133 355 -1
a 133 356 -1
a 133 357 -1
a 133 358 -1
a 134 18 1
a 134 28 1
a 134 38 1
a 134 48 1
a 134 58 1
a 134 68 1
a 134 78 1
a 134 88 1
a 134 98 1
a 134 108 1
a 134 118 1
a 134 128 1
a 134 138 1
a 134 148 1
a 134 158 1
a 134 168 1
a 134 178 1
a 134 188 1
a 134 198 1
a 134 208 1
a 134 218 1
a 134 228 1
a 134 238 1
a 134 248 1
a 134 317 -1
a 134 318 -1
a 134 319 -1
a 134 320 -1
a 134 359 -1
a 134 360 -1
a 134 361 -1
a 134 362 -1
a 135 19 1
a 135 29 1
a 135 39 1
a 135 49 1
a 135 59 1
a 135 69 1
a 135 79 1
a 135 89 1
a 135 99 1
a 135 109 1
a 135 119 1
a 135 129 1
a 135 139 1
a 135 149 1
a 135 159 1
a 135 169 1
a 135 179 1
a 135 189 1
a 135 199 1
a 135 209 1
a 135 219 1
a 135 229 1
a 135 239 1
a 135 249 1
a 135 322 -1
a 135 323 -1
a 135 324 -1
a 135 325 -1
a 135 363 -1
a 135 364 -1
a 135 365 -1
a 135 366 -1
a 136 20 1
a 136 30 1
a 136 40 1
a 136 50 1
a 136 60 1
a 136 70 1
a 136 80 1
a 136 90 1
a 136 100 1
a 136 110 1
a 136 120 1
a 136 130 1
a 136 140 1
a 136 150 1
a 136 160 1
a 136 170 1
a 136 180 1
a 136 190 1
a 136 200 1
a 136 210 1
a 136 220 1
a 136 230 1
a 136 240 1
a 136 250 1
a 136 327 -1
a 136 328 -1
a 136 329 -1
a 136 330 -1
a 136 367 -1
a 136 368 -1
a 136 369 -1
a 136 370 -1
a 137 11 1
a 137 91 1
a 137 171 1
a 137 331 -1
a 138 12 1
a 138 92 1
a 138 172 1
a 138 335 -1
a 139 13 1
a 139 93 1
a 139 173 1
a 139 339 -1
a 140 14 1
a 140 94 1
a 140 174 1
a 140 343 -1
a 141 15 1
a 141 95 1
a 141 175 1
a 141 347 -1
a 142 16 1
a 142 96 1
a 142 176 1
a 142 351 -1
a 143 17 1
a 143 97 1
a 143 177 1
a 143 355 -1
a 144 18 1
a 144 98 1
a 144 178 1
a 144 359 -1
a 145 19 1
a 145 99 1
a 145 179 1
a 145 363 -1
a 146 20 1
a 146 100 1
a 146 180 1
a 146 367 -1
a 147 21 1
a 147 101 1
a 147 181 1
a 147 332 -1
a 148 22 1
a 148 102 1
a 148 182 1
a 148 336 -1
a 149 23 1
a 149 103 1
a 149 183 1
a 149 340 -1
a 150 24 1
a 150 104 1
a 150 184 1
a 150 344 -1
a 151 25 1
a 151 105 1
a 151 185 1
a 151 348 -1
a 152 26 1
a 152 106 1
a 152 186 1
a 152 352 -1
a 153 27 1
a 153 107 1
a 153 187 1
a 153 356 -1
a 154 28 1
a 154 108 1
a 154 188 1
a 154 360 -1
a 155 29 1
a 155 109 1
a 155 189 1
a 155 364 -1
a 156 30 1
a 156 110 1
a 156 190 1
a 156 368 -1
a 157 31 1
a 157 111 1
a 157 191 1
a 157 333 -1
a 158 32 1
a 158 112 1
a 158 192 1
a 158 337 -1
a 159 33 1
a 159 113 1
a 159 193 1
a 159 341 -1
a 160 34 1
a 160 114 1
a 160 194 1
a 160 345 -1
a 161 35 1
a 161 115 1
a 161 195 1
a 161 349 -1
a 162 36 1
a 162 116 1
a 162 196 1
a 162 353 -1
a 163 37 1
a 163 117 1
a 163 197 1
a 163 357 -1
a 164 38 1
a 164 118 1
a 164 198 1
a 164 361 -1
a 165 39 1
a 165 119 1
a 165 199 1
a 165 365 -1
a 166 40 1
a 166 120 1
a 166 200 1
a 166 369 -1
a 167 41 1
a 167 121 1
a 167 201 1
a 167 334 -1
a 168 42 1
a 168 122 1
a 168 202 1
a 168 338 -1
a 169 43 1
a 169 123 1
a 169 203 1
a 169 342 -1
a 170 44 1
a 170 124 1
a 170 204 1
a 170 346 -1
a 171 45 1
a 171 125 1
a 171 205 1
a 171 350 -1
a 172 46 1
a 172 126 1
a 172 206 1
a 172 354 -1
a 173 47 1
a 173 127 1
a 173 207 1
a 173 358 -1
a 174 48 1
a 174 128 1
a 174 208 1
a 174 362 -1
a 175 49 1
a 175 129 1
a 175 209 1
a 175 366 -1
a 176 50 1
a 176 130 1
a 176 210 1
a 176 370 -1
a 177 51 1
a 177 131 1
a 177 211 1
a 177 282 -1
a 178 52 1
a 178 132 1
a 178 212 1
a 178 287 -1
a 179 53 1
a 179 133 1
a 179 213 1
a 179 292 -1
a 180 54 1
a 180 134 1
a 180 214 1
a 180 297 -1
a 181 55 1
a 181 135 1
a 181 215 1
a 181 302 -1
a 182 56 1
a 182 136 1
a 182 216 1
a 182 307 -1
a 183 57 1
a 183 137 1
a 183 217 1
a 183 312 -1
a 184 58 1
a 184 138 1
a 184 218 1
a 184 317 -1
a 185 59 1
a 185 139 1
a 185 219 1
a 185 322 -1
a 186 60 1
a 186 140 1
a 186 220 1
a 186 327 -1
a 187 61 1
a 187 141 1
a 187 221 1
a 187 283 -1
a 188 62 1
a 188 142 1
a 188 222 1
a 188 288 -1
a 189 63 1
a 189 143 1
a 189 223 1
a 189 293 -1
a 190 64 1
a 190 144 1
a 190 224 1
a 190 298 -1
a 191 65 1
a 191 145 1
a 191 225 1
a 191 303 -1
a 192 66 1
a 192 146 1
a 192 226 1
a 192 308 -1
a 193 67 1
a 193 147 1
a 193 227 1
a 193 313 -1
a 194 68 1
a 194 148 1
a 194 228 1
a 194 318 -1
a 195 69 1
a 195 149 1
a 195 229 1
a 195 323 -1
a 196 70 1
a 196 150 1
a 196 230 1
a 196 328 -1
a 197 71 1
a 197 151 1
a 197 231 1
a 197 284 -1
a 198 72 1
a 198 152 1
a 198 232 1
a 198 289 -1
a 199 73 1
a 199 153 1
a 199 233 1
a 199 294 -1
a 200 74 1
a 200 154 1
a 200 234 1
a 200 299 -1
a 201 75 1
a 201 155 1
a 201 235 1
a 201 304 -1
a 202 76 1
a 202 156 1
a 202 236 1
a 202 309 -1
a 203 77 1
a 203 157 1
a 203 237 1
a 203 314 -1
a 204 78 1
a 204 158 1
a 204 238 1
a 204 319 -1
a 205 79 1
a 205 159 1
a 205 239 1
a 205 324 -1
a 206 80 1
a 206 160 1
a 206 240 1
a 206 329 -1
a 207 81 1
a 207 161 1
a 207 241 1
a 207 285 -1
a 208 82 1
a 208 162 1
a 208 242 1
a 208 290 -1
a 209 83 1
a 209 163 1
a 209 243 1
a 209 295 -1
a 210 84 1
a 210 164 1
a 210 244 1
a 210 300 -1
a 211 85 1
a 211 165 1
a 211 245 1
a 211 305 -1
a 212 86 1
a 212 166 1
a 212 246 1
a 212 310 -1
a 213 87 1
a 213 167 1
a 213 247 1
a 213 315 -1
a 214 88 1
a 214 168 1
a 214 248 1
a 214 320 -1
a 215 89 1
a 215 169 1
a 215 249 1
a 215 325 -1
a 216 90 1
a 216 170 1
a 216 250 1
a 216 330 -1
a 217 11 1
a 217 12 1
a 217 13 1
a 217 14 1
a 217 15 1
a 217 16 1
a 217 17 1
a 217 18 1
a 217 19 1
a 217 20 1
a 217 21 1
a 217 22 1
a 217 23 1
a 217 24 1
a 217 25 1
a 217 26 1
a 217 27 1
a 217 28 1
a 217 29 1
a 217 30 1
a 217 31 1
a 217 32 1
a 217 33 1
a 217 34 1
a 217 35 1
a 217 36 1
a 217 37 1
a 217 38 1
a 217 39 1
a 217 40 1
a 217 41 1
a 217 42 1
a 217 43 1
a 217 44 1
a 217 45 1
a 217 46 1
a 217 47 1
a 217 48 1
a 217 49 1
a 217 50 1
a 217 51 1
a 217 52 1
a 217 53 1
a 217 54 1
a 217 55 1
a 217 56 1
a 217 57 1
a 217 58 1
a 217 59 1
a 217 60 1
a 217 61 1
a 217 62 1
a 217 63 1
a 217 64 1
a 217 65 1
a 217 66 1
a 217 67 1
a 217 68 1
a 217 69 1
a 217 70 1
a 217 71 1
a 217 72 1
a 217 73 1
a 217 74 1
a 217 75 1
a 217 76 1
a 217 77 1
a 217 78 1
a 217 79 1
a 217 80 1
a 217 81 1
a 217 82 1
a 217 83 1
a 217 84 1
a 217 85 1
a 217 86 1
a 217 87 1
a 217 88 1
a 217 89 1
a 217 90 1
a 218 91 1
a 218 92 1
a 218 93 1
a 218 94 1
a 218 95 1
a 218 96 1
a 218 97 1
a 218 98 1
a 218 99 1
a 218 100 1
a 218 101 1
a 218 102 1
a 218 103 1
a 218 104 1
a 218 105 1
a 218 106 1
a 218 107 1
a 218 108 1
a 218 109 1
a 218 110 1
a 218 111 1
a 218 112 1
a 218 113 1
a 218 114 1
a 218 115 1
a 218 116 1
a 218 117 1
a 218 118 1
a 218 119 1
a 218 120 1
a 218 121 1
a 218 122 1
a 218 123 1
a 218 124 1
a 218 125 1
a 218 126 1
a 218 127 1
a 218 128 1
a 218 129 1
a 218 130 1
a 218 131 1
a 218 132 1
a 218 133 1
a 218 134 1
a 218 135 1
a 218 136 1
a 218 137 1
a 218 138 1
a 218 139 1
a 218 140 1
a 218 141 1
a 218 142 1
a 218 143 1
a 218 144 1
a 218 145 1
a 218 146 1
a 218 147 1
a 218 148 1
a 218 149 1
a 218 150 1
a 218 151 1
a 218 152 1
a 218 153 1
a 218 154 1
a 218 155 1
a 218 156 1
a 218 157 1
a 218 158 1
a 218 159 1
a 218 160 1
a 218 161 1
a 218 162 1
a 218 163 1
a 218 164 1
a 218 165 1
a 218 166 1
a 218 167 1
a 218 168 1
a 218 169 1
a 218 170 1
a 219 171 1
a 219 172 1
a 219 173 1
a 219 174 1
a 219 175 1
a 219 176 1
a 219 177 1
a 219 178 1
a 219 179 1
a 219 180 1
a 219 181 1
a 219 182 1
a 219 183 1
a 219 184 1
a 219 185 1
a 219 186 1
a 219 187 1
a 219 188 1
a 219 189 1
a 219 190 1
a 219 191 1
a 219 192 1
a 219 193 1
a 219 194 1
a 219 195 1
a 219 196 1
a 219 197 1
a 219 198 1
a 219 199 1
a 219 200 1
a 219 201 1
a 219 202 1
a 219 203 1
a 219 204 1
a 219 205 1
a 219 206 1
a 219 207 1
a 219 208 1
a 219 209 1
a 219 210 1
a 219 211 1
a 219 212 1
a 219 213 1
a 219 214 1
a 219 215 1
a 219 216 1
a 219 217 1
a 219 218 1
a 219 219 1
a 219 220 1
a 219 221 1
a 219 222 1
a 219 223 1
a 219 224 1
a 219 225 1
a 219 226 1
a 219 227 1
a 219 228 1
a 219 229 1
a 219 230 1
a 219 231 1
a 219 232 1
a 219 233 1
a 219 234 1
a 219 235 1
a 219 236 1
a 219 237 1
a 219 238 1
a 219 239 1
a 219 240 1
a 219 241 1
a 219 242 1
a 219 243 1
a 219 244 1
a 219 245 1
a 219 246 1
a 219 247 1
a 219 248 1
a 219 249 1
a 219 250 1
a 220 11 0.0285714285714286
a 220 21 0.0285714285714286
a 220 31 0.0285714285714286
a 220 41 0.0285714285714286
a 220 51 0.0285714285714286
a 220 61 0.0285714285714286
a 220 71 0.0285714285714286
a 220 81 0.0285714285714286
a 220 371 -1000
a 221 91 0.0285714285714286
a 221 101 0.0285714285714286
a 221 111 0.0285714285714286
a 221 121 0.0285714285714286
a 221 131 0.0285714285714286
a 221 141 0.0285714285714286
a 221 151 0.0285714285714286
a 221 161 0.0285714285714286
a 221 372 -1000
a 222 12 0.0285714285714286
a 222 22 0.0285714285714286
a 222 32 0.0285714285714286
a 222 42 0.0285714285714286
a 222 52 0.0285714285714286
a 222 62 0.0285714285714286
a 222 72 0.0285714285714286
a 222 82 0.0285714285714286
a 222 373 -1000
a 223 92 0.0285714285714286
a 223 102 0.0285714285714286
a 223 112 0.0285714285714286
a 223 122 0.0285714285714286
a 223 132 0.0285714285714286
a 223 142 0.0285714285714286
a 223 152 0.0285714285714286
a 223 162 0.0285714285714286
a 223 374 -1000
a 224 13 0.0285714285714286
a 224 23 0.0285714285714286
a 224 33 0.0285714285714286
a 224 43 0.0285714285714286
a 224 53 0.0285714285714286
a 224 63 0.0285714285714286
a 224 73 0.0285714285714286
a 224 83 0.0285714285714286
a 224 375 -1000
a 225 93 0.0285714285714286
a 225 103 0.0285714285714286
a 225 113 0.0285714285714286
a 225 123 0.0285714285714286
a 225 133 0.0285714285714286
a 225 143 0.0285714285714286
a 225 153 0.0285714285714286
a 225 163 0.0285714285714286
a 225 376 -1000
a 226 14 0.0285714285714286
a 226 24 0.0285714285714286
a 226 34 0.0285714285714286
a 226 44 0.0285714285714286
a 226 54 0.0285714285714286
a 226 64 0.0285714285714286
a 226 74 0.0285714285714286
a 226 84 0.0285714285714286
a 226 377 -1000
a 227 94 0.0285714285714286
a 227 104 0.0285714285714286
a 227 114 0.0285714285714286
a 227 124 0.0285714285714286
a 227 134 0.0285714285714286
a 227 144 0.0285714285714286
a 227 154 0.0285714285714286
a 227 164 0.0285714285714286
a 227 378 -1000
a 228 15 0.0285714285714286
a 228 25 0.0285714285714286
a 228 35 0.0285714285714286
a 228 45 0.0285714285714286
a 228 55 0.0285714285714286
a 228 65 0.0285714285714286
a 228 75 0.0285714285714286
a 228 85 0.0285714285714286
a 228 379 -1000
a 229 95 0.0285714285714286
a 229 105 0.0285714285714286
a 229 115 0.0285714285714286
a 229 125 0.0285714285714286
a 229 135 0.0285714285714286
a 229 145 0.0285714285714286
a 229 155 0.0285714285714286
a 229 165 0.0285714285714286
a 229 380 -1000
a 230 16 0.0285714285714286
a 230 26 0.0285714285714286
a 230 36 0.0285714285714286
a 230 46 0.0285714285714286
a 230 56 0.0285714285714286
a 230 66 0.0285714285714286
a 230 76 0.0285714285714286
a 230 86 0.0285714285714286
a 230 381 -1000
a 231 96 0.0285714285714286
a 231 106 0.0285714285714286
a 231 116 0.0285714285714286
a 231 126 0.0285714285714286
a 231 136 0.0285714285714286
a 231 146 0.0285714285714286
a 231 156 0.0285714285714286
a 231 166 0.0285714285714286
a 231 382 -1000
a 232 17 0.0285714285714286
a 232 27 0.0285714285714286
a 232 37 0.0285714285714286
a 232 47 0.0285714285714286
a 232 57 0.0285714285714286
a 232 67 0.0285714285714286
a 232 77 0.0285714285714286
a 232 87 0.0285714285714286
a 232 383 -1000
a 233 97 0.0285714285714286
a 233 107 0.0285714285714286
a 233 117 0.0285714285714286
a 233 127 0.0285714285714286
a 233 137 0.0285714285714286
a 233 147 0.0285714285714286
a 233 157 0.0285714285714286
a 233 167 0.0285714285714286
a 233 384 -1000
a 234 18 0.0285714285714286
a 234 28 0.0285714285714286
a 234 38 0.0285714285714286
a 234 48 0.0285714285714286
a 234 58 0.0285714285714286
a 234 68 0.0285714285714286
a 234 78 0.0285714285714286
a 234 88 0.0285714285714286
a 234 385 -1000
a 235 98 0.0285714285714286
a 235 108 0.0285714285714286
a 235 118 0.0285714285714286
a 235 128 0.0285714285714286
a 235 138 0.0285714285714286
a 235 148 0.0285714285714286
a 235 158 0.0285714285714286
a 235 168 0.0285714285714286
a 235 386 -1000
a 236 19 0.0285714285714286
a 236 29 0.0285714285714286
a 236 39 0.0285714285714286
a 236 49 0.0285714285714286
a 236 59 0.0285714285714286
a 236 69 0.0285714285714286
a 236 79 0.0285714285714286
a 236 89 0.0285714285714286
a 236 387 -1000
a 237 99 0.0285714285714286
a 237 109 0.0285714285714286
a 237 119 0.0285714285714286
a 237 129 0.0285714285714286
a 237 139 0.0285714285714286
a 237 149 0.0285714285714286
a 237 159 0.0285714285714286
a 237 169 0.0285714285714286
a 237 388 -1000
a 238 20 0.0285714285714286
a 238 30 0.0285714285714286
a 238 40 0.0285714285714286
a 238 50 0.0285714285714286
a 238 60 0.0285714285714286
a 238 70 0.0285714285714286
a 238 80 0.0285714285714286
a 238 90 0.0285714285714286
a 238 389 -1000
a 239 100 0.0285714285714286
a 239 110 0.0285714285714286
a 239 120 0.0285714285714286
a 239 130 0.0285714285714286
a 239 140 0.0285714285714286
a 239 150 0.0285714285714286
a 239 160 0.0285714285714286
a 239 170 0.0285714285714286
a 239 390 -1000
a 240 11 0.0277777777777778
a 240 21 0.0277777777777778
a 240 31 0.0277777777777778
a 240 41 0.0277777777777778
a 240 51 0.0277777777777778
a 240 61 0.0277777777777778
a 240 71 0.0277777777777778
a 240 81 0.0277777777777778
a 240 371 1000
a 241 91 0.0277777777777778
a 241 101 0.0277777777777778
a 241 111 0.0277777777777778
a 241 121 0.0277777777777778
a 241 131 0.0277777777777778
a 241 141 0.0277777777777778
a 241 151 0.0277777777777778
a 241 161 0.0277777777777778
a 241 372 1000
a 242 12 0.0277777777777778
a 242 22 0.0277777777777778
a 242 32 0.0277777777777778
a 242 42 0.0277777777777778
a 242 52 0.0277777777777778
a 242 62 0.0277777777777778
a 242 72 0.0277777777777778
a 242 82 0.0277777777777778
a 242 373 1000
a 243 92 0.0277777777777778
a 243 102 0.0277777777777778
a 243 112 0.0277777777777778
a 243 122 0.0277777777777778
a 243 132 0.0277777777777778
a 243 142 0.0277777777777778
a 243 152 0.0277777777777778
a 243 162 0.0277777777777778
a 243 374 1000
a 244 13 0.0277777777777778
a 244 23 0.0277777777777778
a 244 33 0.0277777777777778
a 244 43 0.0277777777777778
a 244 53 0.0277777777777778
a 244 63 0.0277777777777778
a 244 73 0.0277777777777778
a 244 83 0.0277777777777778
a 244 375 1000
a 245 93 0.0277777777777778
a 245 103 0.0277777777777778
a 245 113 0.0277777777777778
a 245 123 0.0277777777777778
a 245 133 0.0277777777777778
a 245 143 0.0277777777777778
a 245 153 0.0277777777777778
a 245 163 0.0277777777777778
a 245 376 1000
a 246 14 0.0277777777777778
a 246 24 0.0277777777777778
a 246 34 0.0277777777777778
a 246 44 0.0277777777777778
a 246 54 0.0277777777777778
a 246 64 0.0277777777777778
a 246 74 0.0277777777777778
a 246 84 0.0277777777777778
a 246 377 1000
a 247 94 0.0277777777777778
a 247 104 0.0277777777777778
a 247 114 0.0277777777777778
a 247 124 0.0277777777777778
a 247 134 0.0277777777777778
a 247 144 0.0277777777777778
a 247 154 0.0277777777777778
a 247 164 0.0277777777777778
a 247 378 1000
a 248 15 0.0277777777777778
a 248 25 0.0277777777777778
a 248 35 0.0277777777777778
a 248 45 0.0277777777777778
a 248 55 0.0277777777777778
a 248 65 0.0277777777777778
a 248 75 0.0277777777777778
a 248 85 0.0277777777777778
a 248 379 1000
a 249 95 0.0277777777777778
a 249 105 0.0277777777777778
a 249 115 0.0277777777777778
a 249 125 0.0277777777777778
a 249 135 0.0277777777777778
a 249 145 0.0277777777777778
a 249 155 0.0277777777777778
a 249 165 0.0277777777777778
a 249 380 1000
a 250 16 0.0277777777777778
a 250 26 0.0277777777777778
a 250 36 0.0277777777777778
a 250 46 0.0277777777777778
a 250 56 0.0277777777777778
a 250 66 0.0277777777777778
a 250 76 0.0277777777777778
a 250 86 0.0277777777777778
a 250 381 1000
a 251 96 0.0277777777777778
a 251 106 0.0277777777777778
a 251 116 0.0277777777777778
a 251 126 0.0277777777777778
a 251 136 0.0277777777777778
a 251 146 0.0277777777777778
a 251 156 0.0277777777777778
a 251 166 0.0277777777777778
a 251 382 1000
a 252 17 0.0277777777777778
a 252 27 0.0277777777777778
a 252 37 0.0277777777777778
a 252 47 0.0277777777777778
a 252 57 0.0277777777777778
a 252 67 0.0277777777777778
a 252 77 0.0277777777777778
a 252 87 0.0277777777777778
a 252 383 1000
a 253 97 0.0277777777777778
a 253 107 0.0277777777777778
a 253 117 0.0277777777777778
a 253 127 0.0277777777777778
a 253 137 0.0277777777777778
a 253 147 0.0277777777777778
a 253 157 0.0277777777777778
a 253 167 0.0277777777777778
a 253 384 1000
a 254 18 0.0277777777777778
a 254 28 0.0277777777777778
a 254 38 0.0277777777777778
a 254 48 0.0277777777777778
a 254 58 0.0277777777777778
a 254 68 0.0277777777777778
a 254 78 0.0277777777777778
a 254 88 0.0277777777777778
a 254 385 1000
a 255 98 0.0277777777777778
a 255 108 0.0277777777777778
a 255 118 0.0277777777777778
a 255 128 0.0277777777777778
a 255 138 0.0277777777777778
a 255 148 0.0277777777777778
a 255 158 0.0277777777777778
a 255 168 0.0277777777777778
a 255 386 1000
a 256 19 0.0277777777777778
a 256 29 0.0277777777777778
a 256 39 0.0277777777777778
a 256 49 0.0277777777777778
a 256 59 0.0277777777777778
a 256 69 0.0277777777777778
a 256 79 0.0277777777777778
a 256 89 0.0277777777777778
a 256 387 1000
a 257 99 0.0277777777777778
a 257 109 0.0277777777777778
a 257 119 0.0277777777777778
a 257 129 0.0277777777777778
a 257 139 0.0277777777777778
a 257 149 0.0277777777777778
a 257 159 0.0277777777777778
a 257 169 0.0277777777777778
a 257 388 1000
a 258 20 0.0277777777777778
a 258 30 0.0277777777777778
a 258 40 0.0277777777777778
a 258 50 0.0277777777777778
a 258 60 0.0277777777777778
a 258 70 0.0277777777777778
a 258 80 0.0277777777777778
a 258 90 0.0277777777777778
a 258 389 1000
a 259 100 0.0277777777777778
a 259 110 0.0277777777777778
a 259 120 0.0277777777777778
a 259 130 0.0277777777777778
a 259 140 0.0277777777777778
a 259 150 0.0277777777777778
a 259 160 0.0277777777777778
a 259 170 0.0277777777777778
a 259 390 1000
a 260 251 -1
a 260 371 1
a 261 261 -1
a 261 372 1
a 262 252 -1
a 262 373 1
a 263 262 -1
a 263 374 1
a 264 253 -1
a 264 375 1
a 265 263 -1
a 265 376 1
a 266 254 -1
a 266 377 1
a 267 264 -1
a 267 378 1
a 268 255 -1
a 268 379 1
a 269 265 -1
a 269 380 1
a 270 256 -1
a 270 381 1
a 271 266 -1
a 271 382 1
a 272 257 -1
a 272 383 1
a 273 267 -1
a 273 384 1
a 274 258 -1
a 274 385 1
a 275 268 -1
a 275 386 1
a 276 259 -1
a 276 387 1
a 277 269 -1
a 277 388 1
a 278 260 -1
a 278 389 1
a 279 270 -1
a 279 390 1
a 280 11 -1
a 280 21 -1
a 280 31 -1
a 280 41 -1
a 280 51 -1
a 280 61 -1
a 280 71 -1
a 280 81 -1
a 280 371 36
a 281 91 -1
a 281 101 -1
a 281 111 -1
a 281 121 -1
a 281 131 -1
a 281 141 -1
a 281 151 -1
a 281 161 -1
a 281 372 36
a 282 12 -1
a 282 22 -1
a 282 32 -1
a 282 42 -1
a 282 52 -1
a 282 62 -1
a 282 72 -1
a 282 82 -1
a 282 373 36
a 283 92 -1
a 283 102 -1
a 283 112 -1
a 283 122 -1
a 283 132 -1
a 283 142 -1
a 283 152 -1
a 283 162 -1
a 283 374 36
a 284 13 -1
a 284 23 -1
a 284 33 -1
a 284 43 -1
a 284 53 -1
a 284 63 -1
a 284 73 -1
a 284 83 -1
a 284 375 36
a 285 93 -1
a 285 103 -1
a 285 113 -1
a 285 123 -1
a 285 133 -1
a 285 143 -1
a 285 153 -1
a 285 163 -1
a 285 376 36
a 286 14 -1
a 286 24 -1
a 286 34 -1
a 286 44 -1
a 286 54 -1
a 286 64 -1
a 286 74 -1
a 286 84 -1
a 286 377 36
a 287 94 -1
a 287 104 -1
a 287 114 -1
a 287 124 -1
a 287 134 -1
a 287 144 -1
a 287 154 -1
a 287 164 -1
a 287 378 36
a 288 15 -1
a 288 25 -1
a 288 35 -1
a 288 45 -1
a 288 55 -1
a 288 65 -1
a 288 75 -1
a 288 85 -1
a 288 379 36
a 289 95 -1
a 289 105 -1
a 289 115 -1
a 289 125 -1
a 289 135 -1
a 289 145 -1
a 289 155 -1
a 289 165 -1
a 289 380 36
a 290 16 -1
a 290 26 -1
a 290 36 -1
a 290 46 -1
a 290 56 -1
a 290 66 -1
a 290 76 -1
a 290 86 -1
a 290 381 36
a 291 96 -1
a 291 106 -1
a 291 116 -1
a 291 126 -1
a 291 136 -1
a 291 146 -1
a 291 156 -1
a 291 166 -1
a 291 382 36
a 292 17 -1
a 292 27 -1
a 292 37 -1
a 292 47 -1
a 292 57 -1
a 292 67 -1
a 292 77 -1
a 292 87 -1
a 292 383 36
a 293 97 -1
a 293 107 -1
a 293 117 -1
a 293 127 -1
a 293 137 -1
a 293 147 -1
a 293 157 -1
a 293 167 -1
a 293 384 36
a 294 18 -1
a 294 28 -1
a 294 38 -1
a 294 48 -1
a 294 58 -1
a 294 68 -1
a 294 78 -1
a 294 88 -1
a 294 385 36
a 295 98 -1
a 295 108 -1
a 295 118 -1
a 295 128 -1
a 295 138 -1
a 295 148 -1
a 295 158 -1
a 295 168 -1
a 295 386 36
a 296 19 -1
a 296 29 -1
a 296 39 -1
a 296 49 -1
a 296 59 -1
a 296 69 -1
a 296 79 -1
a 296 89 -1
a 296 387 36
a 297 99 -1
a 297 109 -1
a 297 119 -1
a 297 129 -1
a 297 139 -1
a 297 149 -1
a 297 159 -1
a 297 169 -1
a 297 388 36
a 298 20 -1
a 298 30 -1
a 298 40 -1
a 298 50 -1
a 298 60 -1
a 298 70 -1
a 298 80 -1
a 298 90 -1
a 298 389 36
a 299 100 -1
a 299 110 -1
a 299 120 -1
a 299 130 -1
a 299 140 -1
a 299 150 -1
a 299 160 -1
a 299 170 -1
a 299 390 36
a 300 371 1
a 300 373 1
a 300 375 1
a 300 377 1
a 300 379 1
a 300 381 1
a 300 383 1
a 300 385 1
a 300 387 1
a 300 389 1
a 301 372 1
a 301 374 1
a 301 376 1
a 301 378 1
a 301 380 1
a 301 382 1
a 301 384 1
a 301 386 1
a 301 388 1
a 301 390 1
a 302 251 -2
a 302 281 1
a 303 252 -2
a 303 286 1
a 304 253 -2
a 304 291 1
a 305 254 -2
a 305 296 1
a 306 255 -2
a 306 301 1
a 307 256 -2
a 307 306 1
a 308 257 -2
a 308 311 1
a 309 258 -2
a 309 316 1
a 310 259 -2
a 310 321 1
a 311 260 -2
a 311 326 1
a 312 261 -2
a 312 281 1
a 313 262 -2
a 313 286 1
a 314 263 -2
a 314 291 1
a 315 264 -2
a 315 296 1
a 316 265 -2
a 316 301 1
a 317 266 -2
a 317 306 1
a 318 267 -2
a 318 311 1
a 319 268 -2
a 319 316 1
a 320 269 -2
a 320 321 1
a 321 270 -2
a 321 326 1
a 322 271 -2
a 322 281 1
a 323 272 -2
a 323 286 1
a 324 273 -2
a 324 291 1
a 325 274 -2
a 325 296 1
a 326 275 -2
a 326 301 1
a 327 276 -2
a 327 306 1
a 328 277 -2
a 328 311 1
a 329 278 -2
a 329 316 1
a 330 279 -2
a 330 321 1
a 331 280 -2
a 331 326 1
a 332 251 -2
a 332 391 1
a 333 252 -2
a 333 392 1
a 334 253 -2
a 334 393 1
a 335 254 -2
a 335 394 1
a 336 255 -2
a 336 395 1
a 337 256 -2
a 337 396 1
a 338 257 -2
a 338 397 1
a 339 258 -2
a 339 398 1
a 340 259 -2
a 340 399 1
a 341 260 -2
a 341 400 1
a 342 261 -2
a 342 391 1
a 343 262 -2
a 343 392 1
a 344 263 -2
a 344 393 1
a 345 264 -2
a 345 394 1
a 346 265 -2
a 346 395 1
a 347 266 -2
a 347 396 1
a 348 267 -2
a 348 397 1
a 349 268 -2
a 349 398 1
a 350 269 -2
a 350 399 1
a 351 270 -2
a 351 400 1
a 352 271 -2
a 352 391 1
a 353 272 -2
a 353 392 1
a 354 273 -2
a 354 393 1
a 355 274 -2
a 355 394 1
a 356 275 -2
a 356 395 1
a 357 276 -2
a 357 396 1
a 358 277 -2
a 358 397 1
a 359 278 -2
a 359 398 1
a 360 279 -2
a 360 399 1
a 361 280 -2
a 361 400 1
a 362 281 1
a 362 401 1
a 363 286 1
a 363 402 1
a 364 291 1
a 364 403 1
a 365 296 1
a 365 404 1
a 366 301 1
a 366 405 1
a 367 306 1
a 367 406 1
a 368 311 1
a 368 407 1
a 369 316 1
a 369 408 1
a 370 321 1
a 370 409 1
a 371 326 1
a 371 410 1
a 372 391 1
a 373 392 1
a 374 393 1
a 375 394 1
a 376 395 1
a 377 396 1
a 378 397 1
a 379 398 1
a 380 399 1
a 381 400 1
a 382 1 1
a 382 251 -1
a 383 1 1
a 383 261 -1
a 384 1 1
a 384 271 -1
a 385 2 1
a 385 252 -1
a 386 2 1
a 386 262 -1
a 387 2 1
a 387 272 -1
a 388 3 1
a 388 253 -1
a 389 3 1
a 389 263 -1
a 390 3 1
a 390 273 -1
a 391 4 1
a 391 254 -1
a 392 4 1
a 392 264 -1
a 393 4 1
a 393 274 -1
a 394 5 1
a 394 255 -1
a 395 5 1
a 395 265 -1
a 396 5 1
a 396 275 -1
a 397 6 1
a 397 256 -1
a 398 6 1
a 398 266 -1
a 399 6 1
a 399 276 -1
a 400 7 1
a 400 257 -1
a 401 7 1
a 401 267 -1
a 402 7 1
a 402 277 -1
a 403 8 1
a 403 258 -1
a 404 8 1
a 404 268 -1
a 405 8 1
a 405 278 -1
a 406 9 1
a 406 259 -1
a 407 9 1
a 407 269 -1
a 408 9 1
a 408 279 -1
a 409 10 1
a 409 260 -1
a 410 10 1
a 410 270 -1
a 411 10 1
a 411 280 -1
a 412 1 1
a 412 2 1
a 412 3 1
a 412 4 1
a 412 5 1
a 412 6 1
a 412 7 1
a 412 8 1
a 412 9 1
a 412 10 1
a 413 1 1
a 413 2 1
a 413 3 1
a 413 4 1
a 413 5 1
a 413 6 1
a 413 7 1
a 413 8 1
a 413 9 1
a 413 10 1
e o f
