Simulation Summary
PALETS PLATAFORMA
00:00:00
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	9	1
PALET-001(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	9	2
PALET-001(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	9	3
PALET-001(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	9	4
PALET-002(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	8	1
PALET-002(731-1984517-AL)	100.0	100.0	36	20936-SOLOMILLO AL VACIO	1	1
PALET-002(731-1984517-AL)	100.0	100.0	36	20942-PALETA 3D VACIO	9	2
PALET-002(731-1984517-AL)	100.0	100.0	36	20936-SOLOMILLO AL VACIO	9	3
PALET-002(731-1984517-AL)	100.0	100.0	36	20936-SOLOMILLO AL VACIO	9	4
PALET-003(731-1984517-AL)	100.0	100.0	16	20936-SOLOMILLO AL VACIO	9	1
PALET-003(731-1984517-AL)	100.0	100.0	16	20942-PALETA 3D VACIO	7	2
PALET-004(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	9	1
PALET-004(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	9	2
PALET-004(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	9	3
PALET-004(731-1984517-AL)	100.0	100.0	36	20933-JAMON 3D AL VACIO	9	4
PALET-005(731-1984517-AL)	100.0	100.0	36	20936-SOLOMILLO AL VACIO	9	1
PALET-005(731-1984517-AL)	100.0	100.0	36	20936-SOLOMILLO AL VACIO	9	2
PALET-005(731-1984517-AL)	100.0	100.0	36	20936-SOLOMILLO AL VACIO	9	3
PALET-005(731-1984517-AL)	100.0	100.0	36	20936-SOLOMILLO AL VACIO	9	4
