Simulation Summary							
PALETS PLATAFORMA							
00:00:00							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	96.0	8	999999
PALET-002(351-1984778-DI)	100.0	100.0	61.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	1	999999
PALET-002(351-1984778-DI)	100.0	100.0	61.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	8.0	2	999999
PALET-002(331-1984778-DI)	100.0	100.0	61.0	20973-COSTILLA SEMICARNUDA TIRA VACI	8.0	2	999999
PALET-002(331-1984778-DI)	100.0	100.0	61.0	20973-COSTILLA SEMICARNUDA TIRA VACI	13.0	3	999999
PALET-002(331-1984778-DI)	100.0	100.0	61.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	4	999999
PALET-003(331-1984778-DI)	100.0	100.0	47.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	1	999999
PALET-003(311-1984778-DI)	100.0	100.0	47.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-003(331-1984778-DI)	100.0	100.0	47.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	2	999999
PALET-003(311-1984778-DI)	100.0	100.0	47.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-003(311-1984778-DI)	100.0	100.0	47.0	21070-CHULETA DE LOMO 600 GR. BAND.	6.0	3	999999
PALET-003(311-1984778-DI)	100.0	100.0	47.0	21124-CHULETA DE AGUJA 600 GR. BAND.	5.0	3	999999
PALET-003(351-1984778-DI)	100.0	100.0	47.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	1.0	4	999999
PALET-003(331-1984778-DI)	100.0	100.0	47.0	20973-COSTILLA SEMICARNUDA TIRA VACI	15.0	4	999999
PALET-004(311-1984778-DI)	100.0	100.0	40.0	21070-CHULETA DE LOMO 600 GR. BAND.	1.0	1	999999
PALET-004(311-1984778-DI)	100.0	100.0	40.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-004(331-1984778-DI)	100.0	100.0	40.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	2	999999
PALET-004(311-1984778-DI)	100.0	100.0	40.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-004(351-1984778-DI)	100.0	100.0	40.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	1.0	3	999999
PALET-004(311-1984778-DI)	100.0	100.0	40.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-004(331-1984778-DI)	100.0	100.0	40.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	4	999999
PALET-004(311-1984778-DI)	100.0	100.0	40.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-005(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	1	999999
PALET-005(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	2	999999
PALET-005(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	3	999999
PALET-005(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	4	999999
PALET-006(311-1984778-DI)	100.0	100.0	40.0	21070-CHULETA DE LOMO 600 GR. BAND.	1.0	1	999999
PALET-006(311-1984778-DI)	100.0	100.0	40.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-006(331-1984778-DI)	100.0	100.0	40.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	2	999999
PALET-006(311-1984778-DI)	100.0	100.0	40.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-006(331-1984778-DI)	100.0	100.0	40.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	3	999999
PALET-006(311-1984778-DI)	100.0	100.0	40.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-006(331-1984778-DI)	100.0	100.0	40.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	4	999999
PALET-006(311-1984778-DI)	100.0	100.0	40.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-007(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	1	999999
PALET-007(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	2	999999
PALET-007(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	3	999999
PALET-007(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	4	999999
PALET-008(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	1	999999
PALET-008(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	2	999999
PALET-008(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	3	999999
PALET-008(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	4	999999
PALET-009(311-1984778-DI)	100.0	100.0	39.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-009(331-1984778-DI)	100.0	100.0	39.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	2	999999
PALET-009(311-1984778-DI)	100.0	100.0	39.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-009(331-1984778-DI)	100.0	100.0	39.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	3	999999
PALET-009(311-1984778-DI)	100.0	100.0	39.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-009(311-1984778-DI)	100.0	100.0	39.0	21070-CHULETA DE LOMO 600 GR. BAND.	1.0	4	999999
PALET-009(311-1984778-DI)	100.0	100.0	39.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-010(331-1984778-DI)	100.0	100.0	37.0	20973-COSTILLA SEMICARNUDA TIRA VACI	1.0	1	999999
PALET-010(311-1984778-DI)	100.0	100.0	37.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-010(311-1984778-DI)	100.0	100.0	37.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-010(311-1984778-DI)	100.0	100.0	37.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-010(311-1984778-DI)	100.0	100.0	37.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-011(311-1984778-DI)	100.0	100.0	160.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	1	999999
PALET-011(311-1984778-DI)	100.0	100.0	160.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	2	999999
PALET-011(311-1984778-DI)	100.0	100.0	160.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	3	999999
PALET-011(311-1984778-DI)	100.0	100.0	160.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	4	999999
PALET-011(352-1984778-DI)	100.0	100.0	160.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	96.0	8	999999
PALET-012(331-1984778-DI)	100.0	100.0	64.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	1	999999
PALET-012(331-1984778-DI)	100.0	100.0	64.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	2	999999
PALET-012(331-1984778-DI)	100.0	100.0	64.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	3	999999
PALET-012(331-1984778-DI)	100.0	100.0	64.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	4	999999
PALET-013(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	1	999999
PALET-013(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	2	999999
PALET-013(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	3	999999
PALET-013(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	4	999999
PALET-014(352-1984778-DI)	100.0	100.0	324.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	1	999999
PALET-014(352-1984778-DI)	100.0	100.0	324.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	2	999999
PALET-014(351-1984778-DI)	100.0	100.0	324.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	64.0	2	999999
PALET-014(352-1984778-DI)	100.0	100.0	324.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	3	999999
PALET-014(331-1984778-DI)	100.0	100.0	324.0	20973-COSTILLA SEMICARNUDA TIRA VACI	64.0	3	999999
PALET-014(352-1984778-DI)	100.0	100.0	324.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	4	999999
PALET-014(311-1984778-DI)	100.0	100.0	324.0	21070-CHULETA DE LOMO 600 GR. BAND.	64.0	4	999999
PALET-014(352-1984778-DI)	100.0	100.0	324.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	5	999999
PALET-014(311-1984778-DI)	100.0	100.0	324.0	21124-CHULETA DE AGUJA 600 GR. BAND.	36.0	5	999999
PALET-014(352-1984778-DI)	100.0	100.0	324.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	6	999999
PALET-014(352-1984778-DI)	100.0	100.0	324.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	7	999999
PALET-014(352-1984778-DI)	100.0	100.0	324.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	8	999999
PALET-015(351-1984778-DI)	100.0	100.0	260.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	64.0	1	999999
PALET-015(352-1984778-DI)	100.0	100.0	260.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	1	999999
PALET-015(311-1984778-DI)	100.0	100.0	260.0	21070-CHULETA DE LOMO 600 GR. BAND.	64.0	1	999999
PALET-015(352-1984778-DI)	100.0	100.0	260.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	2	999999
PALET-015(352-1984778-DI)	100.0	100.0	260.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	3	999999
PALET-015(352-1984778-DI)	100.0	100.0	260.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	4	999999
PALET-015(352-1984778-DI)	100.0	100.0	260.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	5	999999
PALET-015(352-1984778-DI)	100.0	100.0	260.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	6	999999
PALET-015(311-1984778-DI)	100.0	100.0	260.0	21124-CHULETA DE AGUJA 600 GR. BAND.	36.0	6	999999
PALET-015(352-1984778-DI)	100.0	100.0	260.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	7	999999
PALET-015(352-1984778-DI)	100.0	100.0	260.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	8	999999
PALET-016(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	36.0	6	999999
PALET-017(352-1984778-DI)	100.0	100.0	84.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	1	999999
PALET-017(352-1984778-DI)	100.0	100.0	84.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	2	999999
PALET-017(332-1984778-DI)	100.0	100.0	84.0	20835-SOLOMILLO VACIO	1.0	3	999999
PALET-017(312-1984778-DI)	100.0	100.0	84.0	21078-CARNE ESTOFADO CERDO 600 GR. B	8.0	3	999999
PALET-017(352-1984778-DI)	100.0	100.0	84.0	21102-FILETE LOMO AJILLO 300 GR. BAN	1.0	3	999999
PALET-017(312-1984778-DI)	100.0	100.0	84.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	4	999999
PALET-017(332-1984778-DI)	100.0	100.0	84.0	20835-SOLOMILLO VACIO	12.0	5	999999
PALET-017(332-1984778-DI)	100.0	100.0	84.0	20836-CINTA LOMO TROZO VACIO	12.0	6	999999
PALET-017(312-1984778-DI)	100.0	100.0	84.0	21078-CARNE ESTOFADO CERDO 600 GR. B	12.0	7	999999
PALET-017(312-1984778-DI)	100.0	100.0	84.0	21100-COSTILLA TROCEADA 560 GR. BAND	2.0	8	999999
PALET-018(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	9.0	1	999999
PALET-018(312-1984778-DI)	100.0	100.0	96.0	21078-CARNE ESTOFADO CERDO 600 GR. B	3.0	1	999999
PALET-018(332-1984778-DI)	100.0	100.0	96.0	20836-CINTA LOMO TROZO VACIO	2.0	2	999999
PALET-018(332-1984778-DI)	100.0	100.0	96.0	20871-AGUJA S/H VACIO	5.0	2	999999
PALET-018(312-1984778-DI)	100.0	100.0	96.0	21267-CINTA DE LOMO 400 GR. BAND.	5.0	2	999999
PALET-018(312-1984778-DI)	100.0	100.0	96.0	21100-COSTILLA TROCEADA 560 GR. BAND	12.0	3	999999
PALET-018(312-1984778-DI)	100.0	100.0	96.0	20849-FILETE DE AGUJA 400 GR. BAND.	6.0	4	999999
PALET-018(332-1984778-DI)	100.0	100.0	96.0	20871-AGUJA S/H VACIO	6.0	4	999999
PALET-018(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	10.0	5	999999
PALET-018(312-1984778-DI)	100.0	100.0	96.0	21267-CINTA DE LOMO 400 GR. BAND.	2.0	5	999999
PALET-018(352-1984778-DI)	100.0	100.0	96.0	21102-FILETE LOMO AJILLO 300 GR. BAN	12.0	6	999999
PALET-018(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	7	999999
PALET-018(332-1984778-DI)	100.0	100.0	96.0	20835-SOLOMILLO VACIO	9.0	8	999999
PALET-018(312-1984778-DI)	100.0	100.0	96.0	20849-FILETE DE AGUJA 400 GR. BAND.	3.0	8	999999
PALET-019(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	1	999999
PALET-019(312-1984778-DI)	100.0	100.0	96.0	20849-FILETE DE AGUJA 400 GR. BAND.	12.0	2	999999
PALET-019(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	3	999999
PALET-019(312-1984778-DI)	100.0	100.0	96.0	20849-FILETE DE AGUJA 400 GR. BAND.	12.0	4	999999
PALET-019(312-1984778-DI)	100.0	100.0	96.0	21267-CINTA DE LOMO 400 GR. BAND.	12.0	5	999999
PALET-019(312-1984778-DI)	100.0	100.0	96.0	21100-COSTILLA TROCEADA 560 GR. BAND	12.0	6	999999
PALET-019(352-1984778-DI)	100.0	100.0	96.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	7	999999
PALET-019(332-1984778-DI)	100.0	100.0	96.0	20835-SOLOMILLO VACIO	12.0	8	999999
PALET-020(312-1984778-DI)	100.0	100.0	96.0	20849-FILETE DE AGUJA 400 GR. BAND.	1.0	1	999999
PALET-020(312-1984778-DI)	100.0	100.0	96.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	10.0	1	999999
PALET-020(352-1984778-DI)	100.0	100.0	96.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	1.0	1	999999
PALET-020(352-1984778-DI)	100.0	100.0	96.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	2	999999
PALET-020(312-1984778-DI)	100.0	100.0	96.0	21267-CINTA DE LOMO 400 GR. BAND.	12.0	3	999999
PALET-020(352-1984778-DI)	100.0	100.0	96.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	4	999999
PALET-020(352-1984778-DI)	100.0	100.0	96.0	21102-FILETE LOMO AJILLO 300 GR. BAN	2.0	5	999999
PALET-020(352-1984778-DI)	100.0	100.0	96.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	10.0	5	999999
PALET-020(352-1984778-DI)	100.0	100.0	96.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	6	999999
PALET-020(312-1984778-DI)	100.0	100.0	96.0	21100-COSTILLA TROCEADA 560 GR. BAND	12.0	7	999999
PALET-020(352-1984778-DI)	100.0	100.0	96.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	8	999999
PALET-021(332-1984778-DI)	100.0	100.0	95.0	20850-SOLOMILLO 2 UNIDADES VACIO	8.0	1	999999
PALET-021(352-1984778-DI)	100.0	100.0	95.0	21102-FILETE LOMO AJILLO 300 GR. BAN	4.0	1	999999
PALET-021(312-1984778-DI)	100.0	100.0	95.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	11.0	2	999999
PALET-021(312-1984778-DI)	100.0	100.0	95.0	21078-CARNE ESTOFADO CERDO 600 GR. B	12.0	3	999999
PALET-021(332-1984778-DI)	100.0	100.0	95.0	20972-SECRETO VACIO	11.0	4	999999
PALET-021(352-1984778-DI)	100.0	100.0	95.0	21102-FILETE LOMO AJILLO 300 GR. BAN	1.0	4	999999
PALET-021(312-1984778-DI)	100.0	100.0	95.0	20831-FILETE DE PANCETA 560 GR. BAND	11.0	5	999999
PALET-021(332-1984778-DI)	100.0	100.0	95.0	20836-CINTA LOMO TROZO VACIO	1.0	5	999999
PALET-021(312-1984778-DI)	100.0	100.0	95.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	12.0	6	999999
PALET-021(352-1984778-DI)	100.0	100.0	95.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	5.0	7	999999
PALET-021(352-1984778-DI)	100.0	100.0	95.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	6.0	7	999999
PALET-021(352-1984778-DI)	100.0	100.0	95.0	21102-FILETE LOMO AJILLO 300 GR. BAN	1.0	7	999999
PALET-021(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	8	999999
PALET-022(311-1984778-DI)	100.0	100.0	196.0	21124-CHULETA DE AGUJA 600 GR. BAND.	36.0	1	999999
PALET-022(352-1984778-DI)	100.0	100.0	196.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	1	999999
PALET-022(332-1984778-DI)	100.0	100.0	196.0	20871-AGUJA S/H VACIO	12.0	2	999999
PALET-022(312-1984778-DI)	100.0	100.0	196.0	21100-COSTILLA TROCEADA 560 GR. BAND	12.0	3	999999
PALET-022(332-1984778-DI)	100.0	100.0	196.0	20835-SOLOMILLO VACIO	12.0	4	999999
PALET-022(312-1984778-DI)	100.0	100.0	196.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	5	999999
PALET-022(311-1984778-DI)	100.0	100.0	196.0	21070-CHULETA DE LOMO 600 GR. BAND.	64.0	5	999999
PALET-022(332-1984778-DI)	100.0	100.0	196.0	20835-SOLOMILLO VACIO	12.0	6	999999
PALET-022(332-1984778-DI)	100.0	100.0	196.0	20836-CINTA LOMO TROZO VACIO	12.0	7	999999
PALET-022(312-1984778-DI)	100.0	100.0	196.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	12.0	8	999999
