Simulation Summary							
PALETS PLATAFORMA							
00:00:00							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(012-1984613-SE)	100.0	100.0	5.0	21188-CHULETA AGUJA C/HUESO BAND.	2.0	3	999999
PALET-001(012-1984613-SE)	100.0	100.0	5.0	21220-CHULETA LOMO 500-700 GRS. BAND	1.0	3	999999
PALET-001(012-1984613-SE)	100.0	100.0	5.0	21192-FILETE DE PANCETA BAND.	1.0	8	999999
PALET-001(012-1984613-SE)	100.0	100.0	5.0	21193-COSTILLA TROCEADA BAND.	1.0	8	999999
PALET-002(032-1984613-SE)	100.0	100.0	5.0	21261-SOLOMILLO PACK 3 UN. VACIO	5.0	3	999999
PALET-003(052-1984613-SE)	100.0	100.0	4.0	21196-ESCALOPIN LOMO S. TIERNOS 250	1.0	1	999999
PALET-003(052-1984613-SE)	100.0	100.0	4.0	21195-ESCALOPIN LOMO S. TIERNOS 600	3.0	8	999999
