Simulation Summary							
PALETS PLATAFORMA							
00:00:00							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	1	999999
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	2	999999
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	3	999999
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	4	999999
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	5	999999
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	6	999999
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	7	999999
PALET-001(352-1984778-DI)	100.0	100.0	96.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	12.0	8	999999
PALET-002(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	1	999999
PALET-002(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	2	999999
PALET-002(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	3	999999
PALET-002(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	4	999999
PALET-003(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	1	999999
PALET-003(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	2	999999
PALET-003(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	3	999999
PALET-003(351-1984778-DI)	100.0	100.0	64.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16.0	4	999999
PALET-004(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	1	999999
PALET-004(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	2	999999
PALET-004(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	3	999999
PALET-004(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	4	999999
PALET-004(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	5	999999
PALET-004(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	6	999999
PALET-004(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	7	999999
PALET-004(352-1984778-DI)	100.0	100.0	96.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	8	999999
PALET-005(331-1984778-DI)	100.0	100.0	64.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	1	999999
PALET-005(331-1984778-DI)	100.0	100.0	64.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	2	999999
PALET-005(331-1984778-DI)	100.0	100.0	64.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	3	999999
PALET-005(331-1984778-DI)	100.0	100.0	64.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	4	999999
PALET-006(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	1	999999
PALET-006(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	2	999999
PALET-006(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	3	999999
PALET-006(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	4	999999
PALET-007(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	1	999999
PALET-007(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	2	999999
PALET-007(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	3	999999
PALET-007(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	4	999999
PALET-008(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	1	999999
PALET-008(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	2	999999
PALET-008(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	3	999999
PALET-008(311-1984778-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	4	999999
PALET-009(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-009(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-009(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-009(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-010(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-010(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-010(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-010(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-011(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-011(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-011(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-011(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-012(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-012(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-012(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-012(311-1984778-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-013(311-1984778-DI)	100.0	100.0	32.0	21124-CHULETA DE AGUJA 600 GR. BAND.	8.0	1	999999
PALET-013(311-1984778-DI)	100.0	100.0	32.0	21070-CHULETA DE LOMO 600 GR. BAND.	1.0	2	999999
PALET-013(311-1984778-DI)	100.0	100.0	32.0	21124-CHULETA DE AGUJA 600 GR. BAND.	7.0	2	999999
PALET-013(311-1984778-DI)	100.0	100.0	32.0	21124-CHULETA DE AGUJA 600 GR. BAND.	8.0	3	999999
PALET-013(311-1984778-DI)	100.0	100.0	32.0	21070-CHULETA DE LOMO 600 GR. BAND.	8.0	4	999999
PALET-014(312-1984778-DI)	100.0	100.0	69.0	21078-CARNE ESTOFADO CERDO 600 GR. B	8.0	1	999999
PALET-014(312-1984778-DI)	100.0	100.0	69.0	20849-FILETE DE AGUJA 400 GR. BAND.	9.0	2	999999
PALET-014(312-1984778-DI)	100.0	100.0	69.0	20849-FILETE DE AGUJA 400 GR. BAND.	9.0	3	999999
PALET-014(312-1984778-DI)	100.0	100.0	69.0	21078-CARNE ESTOFADO CERDO 600 GR. B	9.0	4	999999
PALET-014(312-1984778-DI)	100.0	100.0	69.0	20849-FILETE DE AGUJA 400 GR. BAND.	8.0	5	999999
PALET-014(312-1984778-DI)	100.0	100.0	69.0	21078-CARNE ESTOFADO CERDO 600 GR. B	9.0	6	999999
PALET-014(312-1984778-DI)	100.0	100.0	69.0	21078-CARNE ESTOFADO CERDO 600 GR. B	9.0	7	999999
PALET-014(312-1984778-DI)	100.0	100.0	69.0	20849-FILETE DE AGUJA 400 GR. BAND.	8.0	8	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	1	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	5.0	2	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	21267-CINTA DE LOMO 400 GR. BAND.	7.0	2	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	21267-CINTA DE LOMO 400 GR. BAND.	12.0	3	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	4	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	5	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	6	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	21267-CINTA DE LOMO 400 GR. BAND.	12.0	7	999999
PALET-015(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	8	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	12.0	1	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	12.0	2	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21100-COSTILLA TROCEADA 560 GR. BAND	3.0	3	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	9.0	3	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	20831-FILETE DE PANCETA 560 GR. BAND	1.0	4	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21100-COSTILLA TROCEADA 560 GR. BAND	11.0	4	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21100-COSTILLA TROCEADA 560 GR. BAND	12.0	5	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	12.0	6	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21100-COSTILLA TROCEADA 560 GR. BAND	12.0	7	999999
PALET-016(312-1984778-DI)	100.0	100.0	96.0	21100-COSTILLA TROCEADA 560 GR. BAND	12.0	8	999999
PALET-017(331-1984778-DI)	100.0	100.0	62.0	20973-COSTILLA SEMICARNUDA TIRA VACI	15.0	1	999999
PALET-017(331-1984778-DI)	100.0	100.0	62.0	20973-COSTILLA SEMICARNUDA TIRA VACI	15.0	2	999999
PALET-017(331-1984778-DI)	100.0	100.0	62.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	3	999999
PALET-017(331-1984778-DI)	100.0	100.0	62.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	4	999999
PALET-018(332-1984778-DI)	100.0	100.0	35.0	20836-CINTA LOMO TROZO VACIO	4.0	1	999999
PALET-018(332-1984778-DI)	100.0	100.0	35.0	20850-SOLOMILLO 2 UNIDADES VACIO	4.0	2	999999
PALET-018(332-1984778-DI)	100.0	100.0	35.0	20836-CINTA LOMO TROZO VACIO	4.0	3	999999
PALET-018(332-1984778-DI)	100.0	100.0	35.0	20836-CINTA LOMO TROZO VACIO	4.0	4	999999
PALET-018(332-1984778-DI)	100.0	100.0	35.0	20850-SOLOMILLO 2 UNIDADES VACIO	4.0	5	999999
PALET-018(332-1984778-DI)	100.0	100.0	35.0	20836-CINTA LOMO TROZO VACIO	5.0	6	999999
PALET-018(332-1984778-DI)	100.0	100.0	35.0	20836-CINTA LOMO TROZO VACIO	5.0	7	999999
PALET-018(332-1984778-DI)	100.0	100.0	35.0	20836-CINTA LOMO TROZO VACIO	5.0	8	999999
PALET-019(332-1984778-DI)	100.0	100.0	92.0	20871-AGUJA S/H VACIO	11.0	1	999999
PALET-019(332-1984778-DI)	100.0	100.0	92.0	20835-SOLOMILLO VACIO	12.0	2	999999
PALET-019(332-1984778-DI)	100.0	100.0	92.0	20835-SOLOMILLO VACIO	12.0	3	999999
PALET-019(332-1984778-DI)	100.0	100.0	92.0	20835-SOLOMILLO VACIO	12.0	4	999999
PALET-019(332-1984778-DI)	100.0	100.0	92.0	20835-SOLOMILLO VACIO	11.0	5	999999
PALET-019(332-1984778-DI)	100.0	100.0	92.0	20871-AGUJA S/H VACIO	12.0	6	999999
PALET-019(332-1984778-DI)	100.0	100.0	92.0	20835-SOLOMILLO VACIO	11.0	7	999999
PALET-019(332-1984778-DI)	100.0	100.0	92.0	20972-SECRETO VACIO	11.0	8	999999
PALET-020(351-1984778-DI)	100.0	100.0	26.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	6.0	1	999999
PALET-020(351-1984778-DI)	100.0	100.0	26.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	7.0	2	999999
PALET-020(351-1984778-DI)	100.0	100.0	26.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	6.0	3	999999
PALET-020(351-1984778-DI)	100.0	100.0	26.0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	7.0	4	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	7.0	1	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	21102-FILETE LOMO AJILLO 300 GR. BAN	3.0	1	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	10.0	2	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	2.0	3	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	21102-FILETE LOMO AJILLO 300 GR. BAN	8.0	3	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	10.0	4	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	21102-FILETE LOMO AJILLO 300 GR. BAN	10.0	5	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	10.0	6	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	20839-ESCALOPIN LOMO EXTRATIERNO 600	10.0	7	999999
PALET-021(352-1984778-DI)	100.0	100.0	80.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	10.0	8	999999
PALET-022(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	11.0	1	999999
PALET-022(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	2	999999
PALET-022(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	3	999999
PALET-022(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	4	999999
PALET-022(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	5	999999
PALET-022(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	6	999999
PALET-022(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	7	999999
PALET-022(352-1984778-DI)	100.0	100.0	95.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	8	999999
