Simulation Summary							
PALETS PLATAFORMA							
00:00:00							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(352-1984754-PO)	100.0	100.0	60.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	7.0	1	999999
PALET-001(352-1984754-PO)	100.0	100.0	60.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	8.0	2	999999
PALET-001(352-1984754-PO)	100.0	100.0	60.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	7.0	3	999999
PALET-001(352-1984754-PO)	100.0	100.0	60.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	7.0	4	999999
PALET-001(352-1984754-PO)	100.0	100.0	60.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	7.0	5	999999
PALET-001(352-1984754-PO)	100.0	100.0	60.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	8.0	6	999999
PALET-001(352-1984754-PO)	100.0	100.0	60.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	8.0	7	999999
PALET-001(352-1984754-PO)	100.0	100.0	60.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	8.0	8	999999
