Simulation Summary							
PALETS PLATAFORMA							
00:00:00							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(311-1984761-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	1	999999
PALET-001(311-1984761-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	2	999999
PALET-001(311-1984761-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	3	999999
PALET-001(311-1984761-DI)	100.0	100.0	64.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	4	999999
PALET-002(311-1984761-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-002(311-1984761-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-002(311-1984761-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-002(311-1984761-DI)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-003(311-1984761-DI)	100.0	100.0	30.0	21124-CHULETA DE AGUJA 600 GR. BAND.	8.0	1	999999
PALET-003(311-1984761-DI)	100.0	100.0	30.0	21070-CHULETA DE LOMO 600 GR. BAND.	13.0	2	999999
PALET-003(311-1984761-DI)	100.0	100.0	30.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-004(312-1984761-DI)	100.0	100.0	53.0	21091-ESCALOPE DE JAMON 500 GR. BAND	12.0	1	999999
PALET-004(312-1984761-DI)	100.0	100.0	53.0	21091-ESCALOPE DE JAMON 500 GR. BAND	12.0	2	999999
PALET-004(312-1984761-DI)	100.0	100.0	53.0	21091-ESCALOPE DE JAMON 500 GR. BAND	12.0	3	999999
PALET-004(312-1984761-DI)	100.0	100.0	53.0	21100-COSTILLA TROCEADA 560 GR. BAND	6.0	4	999999
PALET-004(312-1984761-DI)	100.0	100.0	53.0	21267-CINTA DE LOMO 400 GR. BAND.	5.0	7	999999
PALET-004(312-1984761-DI)	100.0	100.0	53.0	21078-CARNE ESTOFADO CERDO 600 GR. B	6.0	8	999999
PALET-005(331-1984761-DI)	100.0	100.0	27.0	20973-COSTILLA SEMICARNUDA TIRA VACI	16.0	2	999999
PALET-005(331-1984761-DI)	100.0	100.0	27.0	20973-COSTILLA SEMICARNUDA TIRA VACI	11.0	4	999999
PALET-006(332-1984761-DI)	100.0	100.0	24.0	20835-SOLOMILLO VACIO	10.0	1	999999
PALET-006(332-1984761-DI)	100.0	100.0	24.0	20850-SOLOMILLO 2 UNIDADES VACIO	1.0	1	999999
PALET-006(332-1984761-DI)	100.0	100.0	24.0	20871-AGUJA S/H VACIO	4.0	6	999999
PALET-006(332-1984761-DI)	100.0	100.0	24.0	20836-CINTA LOMO TROZO VACIO	9.0	7	999999
PALET-007(352-1984761-DI)	100.0	100.0	58.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	1	999999
PALET-007(352-1984761-DI)	100.0	100.0	58.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	3.0	2	999999
PALET-007(352-1984761-DI)	100.0	100.0	58.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	9.0	2	999999
PALET-007(352-1984761-DI)	100.0	100.0	58.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	3.0	3	999999
PALET-007(352-1984761-DI)	100.0	100.0	58.0	21102-FILETE LOMO AJILLO 300 GR. BAN	7.0	4	999999
PALET-007(352-1984761-DI)	100.0	100.0	58.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	6	999999
PALET-007(352-1984761-DI)	100.0	100.0	58.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	7	999999
