Simulation Summary							
PALETS PLATAFORMA							
00:00:00							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(332-1984843-DI)	100.0	100.0	25.0	12238-SOLOMILLO 2 UN. VACIO	3.0	1	999999
PALET-001(332-1984843-DI)	100.0	100.0	25.0	12238-SOLOMILLO 2 UN. VACIO	4.0	2	999999
PALET-001(332-1984843-DI)	100.0	100.0	25.0	12238-SOLOMILLO 2 UN. VACIO	3.0	3	999999
PALET-001(332-1984843-DI)	100.0	100.0	25.0	12238-SOLOMILLO 2 UN. VACIO	3.0	4	999999
PALET-001(332-1984843-DI)	100.0	100.0	25.0	12238-SOLOMILLO 2 UN. VACIO	3.0	5	999999
PALET-001(332-1984843-DI)	100.0	100.0	25.0	12238-SOLOMILLO 2 UN. VACIO	3.0	6	999999
PALET-001(332-1984843-DI)	100.0	100.0	25.0	12238-SOLOMILLO 2 UN. VACIO	3.0	7	999999
PALET-001(332-1984843-DI)	100.0	100.0	25.0	12238-SOLOMILLO 2 UN. VACIO	3.0	8	999999
