Simulation Summary							
PALETS PLATAFORMA							
00:00:00							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(311-1984746-PO)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	1	999999
PALET-001(311-1984746-PO)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	2	999999
PALET-001(311-1984746-PO)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	3	999999
PALET-001(311-1984746-PO)	100.0	100.0	36.0	21124-CHULETA DE AGUJA 600 GR. BAND.	9.0	4	999999
PALET-002(311-1984746-PO)	100.0	100.0	49.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	1	999999
PALET-002(311-1984746-PO)	100.0	100.0	49.0	21070-CHULETA DE LOMO 600 GR. BAND.	14.0	2	999999
PALET-002(311-1984746-PO)	100.0	100.0	49.0	21124-CHULETA DE AGUJA 600 GR. BAND.	1.0	2	999999
PALET-002(311-1984746-PO)	100.0	100.0	49.0	21124-CHULETA DE AGUJA 600 GR. BAND.	2.0	3	999999
PALET-002(311-1984746-PO)	100.0	100.0	49.0	21070-CHULETA DE LOMO 600 GR. BAND.	16.0	4	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	21100-COSTILLA TROCEADA 560 GR. BAND	12.0	1	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	21100-COSTILLA TROCEADA 560 GR. BAND	9.0	2	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	21101-LIBRITOS DE LOMO 400 GR. BAND.	3.0	2	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	20831-FILETE DE PANCETA 560 GR. BAND	10.0	3	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	21112-ESC. JAMON SIEMPRE TIERNOS 400	2.0	3	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	4	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	20831-FILETE DE PANCETA 560 GR. BAND	1.0	5	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	21267-CINTA DE LOMO 400 GR. BAND.	11.0	5	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	20831-FILETE DE PANCETA 560 GR. BAND	12.0	6	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	20831-FILETE DE PANCETA 560 GR. BAND	6.0	7	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	21100-COSTILLA TROCEADA 560 GR. BAND	1.0	7	999999
PALET-003(312-1984746-PO)	100.0	100.0	81.0	20849-FILETE DE AGUJA 400 GR. BAND.	2.0	8	999999
PALET-004(331-1984746-PO)	100.0	100.0	14.0	20973-COSTILLA SEMICARNUDA TIRA VACI	14.0	1	999999
PALET-005(332-1984746-PO)	100.0	100.0	33.0	20835-SOLOMILLO VACIO	12.0	3	999999
PALET-005(332-1984746-PO)	100.0	100.0	33.0	20871-AGUJA S/H VACIO	2.0	4	999999
PALET-005(332-1984746-PO)	100.0	100.0	33.0	20850-SOLOMILLO 2 UNIDADES VACIO	9.0	5	999999
PALET-005(332-1984746-PO)	100.0	100.0	33.0	20836-CINTA LOMO TROZO VACIO	5.0	7	999999
PALET-005(332-1984746-PO)	100.0	100.0	33.0	20835-SOLOMILLO VACIO	5.0	8	999999
PALET-006(352-1984746-PO)	100.0	100.0	82.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	1	999999
PALET-006(352-1984746-PO)	100.0	100.0	82.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	2	999999
PALET-006(352-1984746-PO)	100.0	100.0	82.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	3	999999
PALET-006(352-1984746-PO)	100.0	100.0	82.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	3.0	4	999999
PALET-006(352-1984746-PO)	100.0	100.0	82.0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12.0	5	999999
PALET-006(352-1984746-PO)	100.0	100.0	82.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	7.0	6	999999
PALET-006(352-1984746-PO)	100.0	100.0	82.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	7	999999
PALET-006(352-1984746-PO)	100.0	100.0	82.0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12.0	8	999999
