Simulation Summary							
PALETS PLATAFORMAS EROSKI							
0:00:20							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	1	166707
PALET-001(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	2	166707
PALET-001(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	3	166707
PALET-001(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	4	166707
PALET-002(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	1	166707
PALET-002(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	2	166707
PALET-002(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	3	166707
PALET-002(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	4	166707
PALET-003(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	1	166707
PALET-003(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	2	166707
PALET-003(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	3	166707
PALET-003(311-1984778-DI)	64	96	100	21070-CHULETA DE LOMO 600 GR. BAND.	16	4	166707
PALET-004(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	1	166708
PALET-004(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	2	166708
PALET-004(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	3	166708
PALET-004(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	4	166708
PALET-005(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	1	166708
PALET-005(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	2	166708
PALET-005(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	3	166708
PALET-005(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	4	166708
PALET-006(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	1	166708
PALET-006(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	2	166708
PALET-006(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	3	166708
PALET-006(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	4	166708
PALET-007(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	1	166708
PALET-007(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	2	166708
PALET-007(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	3	166708
PALET-007(311-1984778-DI)	36	91	100	21124-CHULETA DE AGUJA 600 GR. BAND.	9	4	166708
PALET-008(311-1984778-DI)	32	71	0	21124-CHULETA DE AGUJA 600 GR. BAND.	8	1	166708
PALET-008(311-1984778-DI)	32	71	0	21124-CHULETA DE AGUJA 600 GR. BAND.	8	2	166708
PALET-008(311-1984778-DI)	32	71	0	21124-CHULETA DE AGUJA 600 GR. BAND.	7	3	166708
PALET-008(311-1984778-DI)	32	71	0	21070-CHULETA DE LOMO 600 GR. BAND.	9	4	166707
PALET-009(312-1984778-DI)	66	65	0	20831-FILETE DE PANCETA 560 GR. BAND	9	1	77103
PALET-009(312-1984778-DI)	66	65	0	20831-FILETE DE PANCETA 560 GR. BAND	9	2	77103
PALET-009(312-1984778-DI)	66	65	0	20831-FILETE DE PANCETA 560 GR. BAND	9	3	77103
PALET-009(312-1984778-DI)	66	65	0	20831-FILETE DE PANCETA 560 GR. BAND	9	4	77103
PALET-009(312-1984778-DI)	66	65	0	20831-FILETE DE PANCETA 560 GR. BAND	9	5	77103
PALET-009(312-1984778-DI)	66	65	0	20831-FILETE DE PANCETA 560 GR. BAND	9	6	77103
PALET-009(312-1984778-DI)	66	65	0	20831-FILETE DE PANCETA 560 GR. BAND	6	7	77103
PALET-009(312-1984778-DI)	66	65	0	20831-FILETE DE PANCETA 560 GR. BAND	6	8	77103
PALET-010(312-1984778-DI)	84	83	0	21100-COSTILLA TROCEADA 560 GR. BAND	10	1	77082
PALET-010(312-1984778-DI)	84	83	0	21100-COSTILLA TROCEADA 560 GR. BAND	10	2	77082
PALET-010(312-1984778-DI)	84	83	0	21100-COSTILLA TROCEADA 560 GR. BAND	10	3	77082
PALET-010(312-1984778-DI)	84	83	0	21100-COSTILLA TROCEADA 560 GR. BAND	10	4	77082
PALET-010(312-1984778-DI)	84	83	0	21100-COSTILLA TROCEADA 560 GR. BAND	10	5	77082
PALET-010(312-1984778-DI)	84	83	0	20849-FILETE DE AGUJA 400 GR. BAND.	11	6	173357
PALET-010(312-1984778-DI)	84	83	0	20849-FILETE DE AGUJA 400 GR. BAND.	11	7	173357
PALET-010(312-1984778-DI)	84	83	0	20849-FILETE DE AGUJA 400 GR. BAND.	12	8	173357
PALET-011(312-1984778-DI)	80	79	0	21112-ESC. JAMON SIEMPRE TIERNOS 400	11	1	164338
PALET-011(312-1984778-DI)	80	79	0	21112-ESC. JAMON SIEMPRE TIERNOS 400	11	2	164338
PALET-011(312-1984778-DI)	80	79	0	21112-ESC. JAMON SIEMPRE TIERNOS 400	11	3	164338
PALET-011(312-1984778-DI)	80	79	0	21112-ESC. JAMON SIEMPRE TIERNOS 400	12	4	164338
PALET-011(312-1984778-DI)	80	79	0	21078-CARNE ESTOFADO CERDO 600 GR. B	9	5	77106
PALET-011(312-1984778-DI)	80	79	0	21078-CARNE ESTOFADO CERDO 600 GR. B	9	6	77106
PALET-011(312-1984778-DI)	80	79	0	21078-CARNE ESTOFADO CERDO 600 GR. B	9	7	77106
PALET-011(312-1984778-DI)	80	79	0	21078-CARNE ESTOFADO CERDO 600 GR. B	8	8	77106
PALET-012(312-1984778-DI)	31	30	0	21267-CINTA DE LOMO 400 GR. BAND.	4	1	210871
PALET-012(312-1984778-DI)	31	30	0	21267-CINTA DE LOMO 400 GR. BAND.	4	2	210871
PALET-012(312-1984778-DI)	31	30	0	21267-CINTA DE LOMO 400 GR. BAND.	4	3	210871
PALET-012(312-1984778-DI)	31	30	0	21267-CINTA DE LOMO 400 GR. BAND.	4	4	210871
PALET-012(312-1984778-DI)	31	30	0	21267-CINTA DE LOMO 400 GR. BAND.	4	5	210871
PALET-012(312-1984778-DI)	31	30	0	21267-CINTA DE LOMO 400 GR. BAND.	4	6	210871
PALET-012(312-1984778-DI)	31	30	0	21267-CINTA DE LOMO 400 GR. BAND.	4	7	210871
PALET-012(312-1984778-DI)	31	30	0	21267-CINTA DE LOMO 400 GR. BAND.	3	8	210871
PALET-013(331-1984778-DI)	64	96	100	20973-COSTILLA SEMICARNUDA TIRA VACI	16	1	134262
PALET-013(331-1984778-DI)	64	96	100	20973-COSTILLA SEMICARNUDA TIRA VACI	16	2	134262
PALET-013(331-1984778-DI)	64	96	100	20973-COSTILLA SEMICARNUDA TIRA VACI	16	3	134262
PALET-013(331-1984778-DI)	64	96	100	20973-COSTILLA SEMICARNUDA TIRA VACI	16	4	134262
PALET-014(331-1984778-DI)	62	93	0	20973-COSTILLA SEMICARNUDA TIRA VACI	16	1	134262
PALET-014(331-1984778-DI)	62	93	0	20973-COSTILLA SEMICARNUDA TIRA VACI	16	2	134262
PALET-014(331-1984778-DI)	62	93	0	20973-COSTILLA SEMICARNUDA TIRA VACI	15	3	134262
PALET-014(331-1984778-DI)	62	93	0	20973-COSTILLA SEMICARNUDA TIRA VACI	15	4	134262
PALET-015(332-1984778-DI)	93	92	0	20835-SOLOMILLO VACIO	12	1	11077
PALET-015(332-1984778-DI)	93	92	0	20835-SOLOMILLO VACIO	12	2	11077
PALET-015(332-1984778-DI)	93	92	0	20835-SOLOMILLO VACIO	12	3	11077
PALET-015(332-1984778-DI)	93	92	0	20835-SOLOMILLO VACIO	12	4	11077
PALET-015(332-1984778-DI)	93	92	0	20835-SOLOMILLO VACIO	10	5	11077
PALET-015(332-1984778-DI)	93	92	0	20836-CINTA LOMO TROZO VACIO	12	6	46810
PALET-015(332-1984778-DI)	93	92	0	20836-CINTA LOMO TROZO VACIO	12	7	46810
PALET-015(332-1984778-DI)	93	92	0	20836-CINTA LOMO TROZO VACIO	3	8	46810
PALET-015(332-1984778-DI)	93	92	0	20850-SOLOMILLO 2 UNIDADES VACIO	8	8	173212
PALET-016(332-1984778-DI)	34	33	0	20871-AGUJA S/H VACIO	5	1	173964
PALET-016(332-1984778-DI)	34	33	0	20871-AGUJA S/H VACIO	5	2	173964
PALET-016(332-1984778-DI)	34	33	0	20871-AGUJA S/H VACIO	5	3	173964
PALET-016(332-1984778-DI)	34	33	0	20871-AGUJA S/H VACIO	5	4	173964
PALET-016(332-1984778-DI)	34	33	0	20871-AGUJA S/H VACIO	3	5	173964
PALET-016(332-1984778-DI)	34	33	0	20972-SECRETO VACIO	4	6	144690
PALET-016(332-1984778-DI)	34	33	0	20972-SECRETO VACIO	4	7	144690
PALET-016(332-1984778-DI)	34	33	0	20972-SECRETO VACIO	3	8	144690
PALET-017(351-1984778-DI)	64	96	100	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16	1	111575
PALET-017(351-1984778-DI)	64	96	100	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16	2	111575
PALET-017(351-1984778-DI)	64	96	100	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16	3	111575
PALET-017(351-1984778-DI)	64	96	100	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16	4	111575
PALET-018(351-1984778-DI)	64	96	100	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16	1	111575
PALET-018(351-1984778-DI)	64	96	100	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16	2	111575
PALET-018(351-1984778-DI)	64	96	100	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16	3	111575
PALET-018(351-1984778-DI)	64	96	100	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	16	4	111575
PALET-019(351-1984778-DI)	26	39	0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	7	1	111575
PALET-019(351-1984778-DI)	26	39	0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	7	2	111575
PALET-019(351-1984778-DI)	26	39	0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	6	3	111575
PALET-019(351-1984778-DI)	26	39	0	20841-ESCALOPIN LOMO ADOB. EXT.TIERN	6	4	111575
PALET-020(352-1984778-DI)	96	95	97	20839-ESCALOPIN LOMO EXTRATIERNO 600	12	1	125763
PALET-020(352-1984778-DI)	96	95	97	20839-ESCALOPIN LOMO EXTRATIERNO 600	12	2	125763
PALET-020(352-1984778-DI)	96	95	97	20839-ESCALOPIN LOMO EXTRATIERNO 600	12	3	125763
PALET-020(352-1984778-DI)	96	95	97	20839-ESCALOPIN LOMO EXTRATIERNO 600	12	4	125763
PALET-020(352-1984778-DI)	96	95	97	20839-ESCALOPIN LOMO EXTRATIERNO 600	12	5	125763
PALET-020(352-1984778-DI)	96	95	97	20839-ESCALOPIN LOMO EXTRATIERNO 600	12	6	125763
PALET-020(352-1984778-DI)	96	95	97	20839-ESCALOPIN LOMO EXTRATIERNO 600	12	7	125763
PALET-020(352-1984778-DI)	96	95	97	20839-ESCALOPIN LOMO EXTRATIERNO 600	12	8	125763
PALET-021(352-1984778-DI)	96	95	97	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12	1	164337
PALET-021(352-1984778-DI)	96	95	97	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12	2	164337
PALET-021(352-1984778-DI)	96	95	97	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12	3	164337
PALET-021(352-1984778-DI)	96	95	97	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12	4	164337
PALET-021(352-1984778-DI)	96	95	97	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12	5	164337
PALET-021(352-1984778-DI)	96	95	97	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12	6	164337
PALET-021(352-1984778-DI)	96	95	97	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12	7	164337
PALET-021(352-1984778-DI)	96	95	97	20842-ESCALOPIN LOMO ADOB. 300 GR. B	12	8	164337
PALET-022(352-1984778-DI)	95	94	0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12	1	166223
PALET-022(352-1984778-DI)	95	94	0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12	2	166223
PALET-022(352-1984778-DI)	95	94	0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12	3	166223
PALET-022(352-1984778-DI)	95	94	0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12	4	166223
PALET-022(352-1984778-DI)	95	94	0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12	5	166223
PALET-022(352-1984778-DI)	95	94	0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12	6	166223
PALET-022(352-1984778-DI)	95	94	0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	12	7	166223
PALET-022(352-1984778-DI)	95	94	0	21277-LOMO SIEMPRE TIERNO 300 GR. BA	11	8	166223
PALET-023(352-1984778-DI)	80	79	0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	11	1	164337
PALET-023(352-1984778-DI)	80	79	0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	11	2	164337
PALET-023(352-1984778-DI)	80	79	0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	10	3	164337
PALET-023(352-1984778-DI)	80	79	0	20842-ESCALOPIN LOMO ADOB. 300 GR. B	10	4	164337
PALET-023(352-1984778-DI)	80	79	0	20839-ESCALOPIN LOMO EXTRATIERNO 600	9	5	125763
PALET-023(352-1984778-DI)	80	79	0	20839-ESCALOPIN LOMO EXTRATIERNO 600	8	6	125763
PALET-023(352-1984778-DI)	80	79	0	21102-FILETE LOMO AJILLO 300 GR. BAN	11	7	162621
PALET-023(352-1984778-DI)	80	79	0	21102-FILETE LOMO AJILLO 300 GR. BAN	10	8	162621
