Simulation Summary							
PALETS PLATAFORMAS EROSKI							
0:00:20							
Container	Loaded	Vol. Effi.	Area Effi.	SKU	Loaded	Column #	Customer Product Code
PALET-001(012-1984613-SE)	5	7,161	0	21188-CHULETA AGUJA C/HUESO BAND.	2	1	916677
PALET-001(012-1984613-SE)	5	7,161	0	21192-FILETE DE PANCETA BAND.	1	2	916679
PALET-001(012-1984613-SE)	5	7,161	0	21193-COSTILLA TROCEADA BAND.	1	3	916722
PALET-001(012-1984613-SE)	5	7,161	0	21220-CHULETA LOMO 500-700 GRS. BAND	1	4	916684
PALET-002(032-1984613-SE)	5	7,161	0	21261-SOLOMILLO PACK 3 UN. VACIO	5	1	929194
PALET-003(052-1984613-SE)	4	5,7288	0	21195-ESCALOPIN LOMO S. TIERNOS 600	3	1	916716
PALET-003(052-1984613-SE)	4	5,7288	0	21196-ESCALOPIN LOMO S. TIERNOS 250	1	2	916719
